<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta and Search Engine Information -->
    <title>About Cooperative Associations: Learn About All the Advantages of Joining a Cooperative Association</title>
    <meta content="text/html; charset=utf-8" />
    <meta name="author" content="The People" />
    <meta name="keywords" content="Cooperative association, cooperative, coop, cooperatives, about cooperatives associations, about, ">
    <meta name="description" content="Find out what a cooperative association is, how they work, and the 7 guiding principles for which they are built upon.">
    
    <!-- Conical -->
    <link rel="canonical" href="https://www.webhosting.coop/about-coop" /> 
    
    <!-- Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    
    <!-- CSS -->
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"  rel="stylesheet" >
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700,800,900' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/easy-responsive-tabs.css" rel="stylesheet">
    
    
 
    <!-- Social Sharing -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@BlackTigerCreat" />
    <meta name="twitter:creator" content="@BlackTigerCreat" />
    <meta property="fb:app_id" content="486632402007384" />
    <meta property="og:url"                content="<?php echo $urlpath ; ?>" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="<?php echo $fbtitle ; ?>" />
    <meta property="og:description"        content="<?php echo $fbdescription ; ?>" />
    <meta property="og:image"              content="<?php echo $fbimagepath ; ?>" /> 
    <meta property="og:site_name" content="Black Tiger Creative, LLC">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

    

    
	
</head>
<body >
    
<!-- Facebook Calls -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    

    
    

    
    
    <!-- TOP BAR - START -->
<section id="topbar" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 member left nomargin">
                <ul>
                    <li><a href="./about-coop" title="WebHosting.coop Membership">What is a Cooperative</a></li>
                    <li><a href="http://foundation.webhosting.coop">WHC Foundation</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 support right nomargin">
                <ul>
                  <li><i class="fa fa-phone"></i> <a href="tel:8555122667">855.512.2667</a></li>
                    <li><i class="fa fa-comments"></i><a href="#" onclick="window.chaport.q('open'); return false;">Live Chat</a></li>
                    <li><i class="fa fa-support"></i> <a href="./support">Support</a></li>
                    <li class="login"><button type="button" class="btn btn-contrast rounded btn-top" onclick="window.location.href='http://members.webhosting.coop'">Login <i class="fa fa-sign-in"></i></button></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- TOP BAR - END -->
   <!-- LOGO AND NAVIGATION - START -->
    <section id="navigation" class="section">
   
    <div id="navbar-main" class="navbar yamm navbar-default ">
      <div class="container">
        <div class="row">
            
            <!-- Logo -->
             <div id="logo">
                    <a href="/" class="standard-logo"><img src="images/template/new-logo.svg" alt="WebHosting.coop - Cooperative Web Hosting" title="WebHosting.coop" /></a>
            </div> 
        
           <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          

        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              
              
        <!-- Classes -->
         <li class="yamm-fw"><a href="./domain-names" >Domain Names</a></li>
            <li class="dropdown yamm-fw"><a href="./domain-names" data-toggle="dropdown" class="dropdown-toggle">Web Hosting  <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  
                <li>
                  <div class="yamm-content">
                      
                      
                      
                    <div class="row"> 
                      <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./website-hosting">Web Hosting</a></h2>
                            <div><a href="./website-hosting"><img alt="" src="images/template/websites.svg"></a></div>
                            <p>Get a website online and start enjoying feature-rich website hosting</p>
                            <div><button type="button" onclick="window.location.href='./website-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./cloud-hosting">Cloud Hosting</a></h2>
                            <div><a href="./cloud-hosting"><img alt="" src="images/template/clouds.svg"></a></div>
                            <p>Host your application or website in the WebHosting.coop cloud</p>
                            <div><button type="button" onclick="window.location.href='./cloud-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                    </div>
                    <!--  <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 nav-col">
                          
                           <h2><a href="administration-classes.php">Private Cloud</a></h2>
                        <div><a href="administration-classes.php"><img alt="" src="images/template/private.svg"></a></div>
                        <p>Understand how the Internet works and it’s ups and downs.</p>
                        <div><button type="button" onclick="window.location.href='/administration-classes.php'" class="btn btn-ghost btn-e">View Hosting Plans <i class="fa fa-chevron-right"></i></button></div>
                        
                        </div>
                       -->
                     
                      <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./dedicated-hosting">Dedicated Hosting</a></h2>
                            <div><a href="./dedicated-hosting"><img alt="" src="images/template/servers.svg"></a></div>
                            <p>Experience high performance dedicated hosting at an affordable cost</p>
                            <div><button type="button" onclick="window.location.href='./dedicated-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./enterprise-hosting">Enterprise Hosting</a></h2>
                            <div><a href="./enterprise-hosting"><img alt="" src="images/template/enterprise.svg"></a></div>
                            <p>Cluster your web hosting environments to gain the ultimate advantage</p>
                            <div><button type="button" onclick="window.location.href='./enterprise-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                        </div> 
                    </div>
                      
                      
                      
                      
                      
                      
                      
                  </div>
                </li>
              </ul>
            </li>
              
            
            <!-- Benefits -->
              
              <li class="yamm-fw"><a href="./membership" >Membership</a></li>
             <!-- <li class="yamm-fw"><a href="./about-us" >Company</a></li>-->
                
                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Company  <i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">

                        <li>
                          <div class="yamm-content">
                              
                              
                              
                              
                            <div class="row">
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./about-coop">About .COOP</a></h2>
                                    <div><a href="./about-coop"><img alt="" src="images/template/membership.svg"></a></div>
                                    <p>Learn about all the advantages of joining a cooperative</p>
                                    <div><button type="button" onclick="window.location.href='./about-coop'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./about-us">About WHC</a></h2>
                                    <div><a href="./about-us"><img alt="" src="images/template/whc.svg"></a></div>
                                    <p>Learn about who WebHosting.coop is and our mission</p>
                                    <div><button type="button" onclick="window.location.href='./about-us'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">

                                    <h2><a href="./datacenters-technology">Technology</a></h2>
                                    <div><a href="./datacenters-technology"><img alt="" src="images/template/technology.svg"></a></div>
                                    <p>Learn about the amazing technology that runs WebHosting.coop</p>
                                    <div><button type="button" onclick="window.location.href='./datacenters-technology'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./contact-us">Contact Us</a></h2>
                                    <div><a href="./contact-us"><img alt="" src="images/template/contact.svg"></a></div>
                                    <p>Learn about the different methods and ways for contacting us</p>
                                    <div><button type="button" onclick="window.location.href='./contact-us'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                            </div>
                              
                              
                              
                              
                              
                              
                          </div>
                        </li>
                    </ul>
            </li>
              <li class="yamm-fw"><a href="./contact-us" title="" >Contact Us</a></li>
               
          </ul>
        </div>
        <!-- NAV BAR END   -->
        </div><!-- NAV ROW END -->
          
          
    </div><!-- NAV CONTAINER END -->
</div><div style="clear:both;"></div>   
    </section> 
    
<!-- LOGO AND NAVIGATION - END -->

<!-- SUB MAIN BANNER - START --> 
<section id="submain" class="section">
	
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 subtitle">
            <h1>About Coop</h1>
        </div>
        
    </div>
</div>
    
    
	
</section>
<!-- SUB MAIN BANNER - END -->




<!-- Sub-Navigation -->
<section id="page-nav2" class="section">
<div class="container">
    <div class="row">
    <div class="col-lg-12 page-nav  nopadding " >
        <ul >
            <li><a href="#website-banner" title="">Cooperative Associations</a></li>
           
           
            <li><a href="#features" title="">7 Guiding Principles</a></li>
            <li><a href="#hosting-tools" title="">Community TownHall</a></li>
       <li><a href="#hosting-tools" title="">Frequently Asked Questions</a></li>
             
        </ul>
    </div>
       
    
    
    </div></div>
</section>

<div class="top-bg"></div>
<!-- Page Content  - Start -->


<!-- Main Title -->
    <section id="what-is-domain-name" class="section v-padding-30">
        <!-- Main Title -->
        <div class="container-fluid ">
            <div class="row">
                
                <div class="col-lg-8 col-lg-offset-2 main-title">
                    <h2>Cooperative Associations: The Future of Business!</h2>
                    <p>A cooperative is an autonomous association of persons united voluntarily to meet their common economic, social, and cultural needs and aspirations through a jointly-owned and democratically-controlled enterprise. Cooperatives are based on the values of democracy, equality, equity, and solidarity. In the tradition of their founders, cooperative members believe in the ethical values of honesty, openness, social responsibility and caring for others.</p>
                    <div><img src="images/about-coops/maincoop2.png" class="maincoop" alt="" /></div>
                </div>
               
            </div>
            
           
            
        </div>
</section>


<!-- Server Features - START -->
    <section id="features" class="section center s-pb-50">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-12 v-padding-20">
                <h2>7 Guiding Cooperative Principles</h2>
            </div> 
            
        </div>
         <div class="row server-features">
          
               
               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 feat-img">
                <img src="images/about-coops/volunteer.svg" alt="" />
            </div>
            <div class="col-lg-11 col-md-9 col-sm-9 col-xs-9 feat-txt">
                <h4>Voluntary and Open Membership</h4>
                <p>Cooperatives are voluntary organizations, open to all persons able to use their services and who are willing to accept the responsibilities of membership without consideration of gender, social status, race, political affiliation, religion, nation of origin,, age, or physical disability. We are truly an open community for everyone.</p>
            </div>
               
            
            
                 
              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3  feat-img">
                <img src="images/about-coops/democratic.svg" alt="" />
            </div>
            <div class="col-lg-11 col-md-9 col-sm-9 col-xs-9 feat-txt">
            <h4>Democratic Member Control</h4>
                <p>Cooperatives are democratic organizations controlled by their members, who actively participate in setting their policies and making decisions. Men and women serving as elected representatives are accountable to the membership. In primary cooperatives, members have equal voting rights (one member, one vote) and cooperatives at other levels are also organized in a democratic manner.</p>
            </div>
                
              
            
                 
             <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3  feat-img">
                <img src="images/about-coops/econmonmic.svg" alt="" />
            </div>
            <div class="col-lg-11 col-md-9 col-sm-9 col-xs-9  feat-txt">
            <h4>Member Economic Participation</h4>
                <p>Members allocate surpluses for any or all of the following purposes: developing their cooperative, possibly by setting up reserves, part of which at least would be indivisible; benefiting members in proportion to their transactions with the cooperative; and supporting other activities approved by the membership.</p>
            </div>
              
             
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 feat-img">
                <img src="images/about-coops/autonomy.svg" alt="" />
            </div>
            <div class="col-lg-11 col-md-9 col-sm-9 col-xs-9  feat-txt">
                <h4>Autonomy and Independance</h4>
                <p>Cooperatives are autonomous, self-help organizations controlled by their members. If they enter into agreements with other organizations, including governments, or raise capital from external sources, they do so on terms that ensure democratic control by their members and maintain their cooperative autonomy.</p>
            </div>
               
              
                 
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 feat-img">
               <img src="images/about-coops/education.svg" alt="" />
            </div>
            <div class="col-lg-11 col-md-9 col-sm-9 col-xs-9  feat-txt">
            <h4>Education, Training, and Information</h4>
                <p>Cooperatives provide education and training for their members, elected representatives, managers, and employees so they can contribute effectively to the development of their cooperatives. They inform the general - public - particularly young people and opinion leaders - about the nature and benefits of cooperation.</p>
            </div>
                 
             
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 f feat-img">
               <img src="images/about-coops/coopsvcoops.svg" alt="" />
            </div>
                 
            <div class="col-lg-11 col-md-9 col-sm-9 col-xs-9   feat-txt">
            <h4>Cooperation Among Cooperatives</h4>
                <p>Cooperatives serve their members most effectively and strengthen the cooperative movement by working together through local, national, regional, and international structures.</p>
            </div>
                
          
              
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 feat-img">
                <img src="images/about-coops/community.svg" alt="" />
            </div>
            <div class="col-lg-11 col-md-9 col-sm-9 col-xs-9 feat-txt">
                <h4>Concern for Community</h4>
                <p>Cooperatives work for the sustainable development of their communities through policies approved by their members.</p>
            </div>
               
                
             
                     </div>
     
        
    </div>
</section>
   



<!-- Page Content  - End -->

<section class="section s-py-50 bluebg">
<div class="container">
    <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 main-title">
                    <h2>Community TownHall</h2>
                    <p>A cooperative is an autonomous association of persons united voluntarily to meet their common economic, social, and cultural needs and aspirations through a jointly-owned and democratically-controlled enterprise. Cooperatives are based on the values of democracy, </p>
                    
                </div>
                <div class="col-lg-1"></div>
            </div>
    <div class="row">
        <div class="col-lg-12" style="height:500px;">
        
        </div>
    </div>
</div>

</section>




<section class="section s-py-100">
<div class="container demo">
 <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 main-title">
                    <h2>Frequently Asked Questions</h2>
                    <p>A cooperative is an autonomous association of persons united voluntarily to meet their common economic, social, and cultural needs and aspirations through a jointly-owned and democratically-controlled enterprise. Cooperatives are based on the values of democracy, </p>
                    
                </div>
                <div class="col-lg-1"></div>
            </div>
    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        What is a cooperative association?
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    <p>A cooperative (also known as co-operative, co-op, or coop) is "an autonomous association of persons united voluntarily to meet their common economic, social, and cultural needs and aspirationsthrough a jointly-owned enterprise".
                    Cooperatives are democratically owned by their members, with each member having one vote in electing the board of directors. Cooperatives may include:</p>
                    <ul>
                        <li>businesses owned and managed by the people who use their services (a consumer cooperative)</li>
                        <li>organizations managed by the people who work there (worker cooperatives)</li>
                        <li>multi-stakeholder or hybrid cooperatives that share ownership between different stakeholder groups. For example, care cooperatives where ownership is shared between both care-givers and receivers. Stakeholders might also include non-profits or investors.</li>
                        <li>second- and third-tier cooperatives whose members are other cooperatives</li>
                        <li>platform cooperatives that use a cooperatively owned and governed website, mobile app or a protocol to facilitate the sale of goods and services.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        How is a coop different from other businesses?
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                 <p>A cooperative is a specialized form of business. Having more in common with a traditional business than, say, a nonprofit organization, a cooperative distinguishes itself by a member ownership, benefits, and control model which puts power in the hands of the customers rather than a single owner or small group of partners.</p>
                    
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         Who owns and operates a cooperative?
        
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    <p>Traditional businesses concentrate the power of ownership in a single individual or sometimes a small group of partners. This idea is turned completely on its head with the cooperative model, where every customer is a member and every member a part owner. Cooperative member owners share equally in control of the organization. They meet regularly to analyze operations reports and elect members from among themselves to a board that hires administrators to tend to day-to-day operations.</p>
                    <p>It would be hasty to equate cooperative members directly to shareholders in a traditional company. A single person can seize control of a stock-issuing company by buying a majority of shares, thus gaining superior voting power. With a cooperative, no member can buy or control the share of another. Each member has equal voting power and decisions must be made in conjunction with the wishes of the majority. Power truly rests in the hands of lowest common denominator -- the customer.</p>
                </div>
            </div>
        </div>
         <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         What are the 7 guiding principles of a cooperative?
        
                    </a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                    <p>Cooperatives around the world operate according to the same set of core principles and values, adopted by the International Co-operative Alliance. Cooperatives trace the roots of these principles to the first modern cooperative founded in Rochdale, England in 1844. These principles are a key reason that America’s electric cooperatives operate differently from other electric utilities, putting the needs of their members first.</p>
                    <ul>
                        <li>Open and Voluntary Membership</li>
                        <li>Democratic Member Control</li>
                        <li>Members' Economic Participation</li>
                        <li>Autonomy and Independence</li>
                        <li>Education, Training, and Information</li>
                        <li>Cooperation Among Cooperatives</li>
                        <li>Concern for Community</li>
                    </ul>
                </div>
            </div>
        </div>
        
                <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         What is the difference between a collective and a cooperative?
        
                    </a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                    <p>A collective is an overarching term for any group of legal entities working together because of some shared goal or interest. A cooperative, on the other hand, is a collective specifically formed for mutual benefit, generally of an economic type, such as making money or saving money by working together.</p>
                </div>
            </div>
        </div>
        
             
        
                    <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSeven">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        What are the different types of cooperatives?
        
                    </a>
                </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingSeven">
                <div class="panel-body">
                    <p>Cooperatives span many different activities and services from childcare to transportation, farming to solar energy, financial services to purchasing school supplies. Cooperatives are owned by their members, which could be consumers, producers/farmers, workers, businesses or organizations, municipalities, and other co-ops.</p>
                    <p>Here we define cooperatives by type of membership, or more simply, who owns the cooperative.</p>
                   
                    <h4>1. Consumer Cooperatives</h4>
                    <p>Consumer cooperatives are owned by members who use the co-op to purchase the goods or services that they need. By combining member demand, the co-op can provide better availability, selection, pricing, or delivery of products or services to individual consumers. The model is used in many sectors and includes credit unions, grocery co-ops, telephone and electrical distribution, housing and childcare.</p>
                    
                    <h4>2. Worker Cooperatives</h4>
                    <p>Worker cooperatives are businesses that are owned by their workers. Ownership allows the worker-members to control the operations and strategic direction of the business and to directly benefit from the business’s success. Profit distribution to worker owners is based on some combination of job position, hours worked, seniority, and salary. Worker cooperatives are found in a wide variety of industries.</p>
                    
                    <h4>3. Producer Cooperatives</h4>
                    <p>Producer cooperatives are owned by people who produce  similar types of goods or services. The members use the cooperative to more effectively negotiate prices and to access larger markets. The cooperative can further process member products to add value and increase producer returns. Some producer cooperatives also pool member demand for production inputs to obtain better pricing for those inputs. Many agricultural cooperatives provide both types of services to their members. </p>
                    
                    <h4>4. Purchasing or Shared Cooperatives</h4>
                    <p>Purchasing cooperatives combine member demand to achieve better pricing, availability, and delivery of products or services. The members of purchasing cooperatives are businesses or organizations, rather than individual consumers, that use the cooperative to more efficiently manage their operations. Purchasing co-ops are used by hospitals, independent retail stores, farm supply cooperatives and educational institutions for cost-effective wholesale purchases. /p>
                        
                    <h4>Multi-Stakeholder Cooperatives</h4>
                    <p>Also referred to as hybrid or solidarity model cooperatives, multi-stakeholder cooperatives are owned by two or more types of members who have different roles and interests in an enterprise that more broadly benefits them all. Member classes may include consumers (either individuals or businesses), producers, workers, or investors. </p>
                </div>
            </div>
        </div>
           
        
        
        
        
        

    </div><!-- panel-group -->
    
    
</div><!-- container -->
</section>
    

 
 <!-- FOOTER SECTION - START --> 
    <footer>
        <section id="footer" class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 footer-logo">
                                <p><a href="/"><img src="images/template/new-footer-logo.svg" alt="" /></a></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 social left">
                <ul>
                    <li><a href="https://www.facebook.com/Webhostingcoop/" title="Facebook" class="footer-fb" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/webhostingcoop" title="Twitter" class="footer-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/+WebhostingCoop" title="Google +" class="footer-google" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/webhostingcoop" title="Linkedin" class="footer-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                    <h5>Hosting</h5>
                    <ul>
                        <li><a href="./website-hosting" title="Website Hosting">Website Hosting</a></li>
                        <li><a href="./cloud-hosting" title="Cloud Hosting">Cloud Hosting</a></li>
                        <li> <a href="./dedicated-hosting" title="Dedicated Hosting">Dedicated Hosting</a></li>
                        
                        <li> <a href="./enterprise-hosting" title="Enterprise Hosting">Enterprise Hosting</a></li>
                        <li> <a href="./services" title="Services">Services</a></li>
                    </ul></div>
                   
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                    <h5>Company</h5>
                        <ul>
							<li><a href="./membership" title="WebHosting.coop Membership"> Membership</a></li>
                            <li><a href="./about-us" title="About Us">About Us</a></li>
							<li><a href="./datacenters-technology" title="Datacenters and Technology"> Technology</a></li>
                            <li><a href="./non-profits" title="Non-Profits">Non-Profits</a></li>
                            <li><a href="./cooperatives" title="Cooperative Associations">Cooperatives</a></li>
                            <li><a href="./contact-us" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </div>
					 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                     <h5>Support</h5>
                        <ul>
                            <li><a href="./support" title="Technical Support">Support</a></li>
                            <li><a href="./knowledgebase" title="Knowledgebase">Knowledgebase</a></li>
                            <li><span id="hbtagcontainer_834c35d907cf7aa7"><a href="javascript: void(0);" onclick="hb_footprint.startChat();return false;">Live Chat</a><script type="text/javascript" src="http://members.webhosting.coop/$file.php?cmd=hbchat&amp;action=embed&amp;v=cmFuZGlkPTgzNGMzNWQ5MDdjZjdhYTcmaW52aXRlX2lkPTMmdGFnPWxpbmsmbGlua19jb250ZW50PUNsaWNrIGhlcmUgdG8gY2hhdCZwcm90b2NvbD1odHRwJTNBJTJGJTJG"></script></span></li>
                            <li><a href="./report-abuse" title="Report Abuse">Report Abuse</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                     <h5>TownHall</h5>
                        <ul>
                            <li><a href="https://townhall.webhosting.coop/blog" target="_blank">Company Blog</a></li>
                            <li><a href="https://townhall.webhosting.coop/upcoming-events" target="_blank">News and Events</a></li>
                            <li><a href="https://townhall.webhosting.coop/reports" target="_blank">Reports</a></li>
                            <li><a href="https://townhall.webhosting.coop/press-releases" target="_blank">Press Releases</a></li>
                        
                        </ul>
                    </div>
               <!-- <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-2 col-sm-offset-1 show">
                    <div class="footer-logo">
                        <p><a href="#" title=""><img src="images/footer-logo.svg" alt="" /></a></p>
                       
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-Linkedin"></i></a></li>
                        </ul>
                    </div>
                    
                    
                </div>
                <div class="col-sm-2 show">
                    <h5>Web Hosting</h5>
                    <ul>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Website Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Private Cloud</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Network Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>Company</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Non-Profits</a></li>
                            <li><a href="#">>Cooperatives</a></li>
                            <li><a href="#">Network and Data centers</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>Support</h5>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Report Abuse</a></li>
                            <li><a href="#">Website Hosting</a></li>
                        </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>TownHall</h5>
                        <ul>
                            <li><a href="#">Company Blog</a></li>
                            <li><a href="#">News and Events</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Voting</a></li>
                        
                        </ul>
                </div>
            </div>--><div class="clearfix"></div>
        </div>
                
                <!--
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                        <div id="footer-logo"><a href="/index.php"><img src="images/foundation-footer-logo.png" alt="WebHosting.coop Foundation Logo" /></a></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 footer-links">
                        <ul>
                            <li><a href="foundation.php" title="Foundation">Foundation</a></li>
                            <li><a href="benefits.php" title="Benefits">Benefits</a></li>
                            <li><a href="cooperative-associations.php" title="Cooperative Associations">Coops</a></li>
                            <li><a href="non-profit-corporations.php" title="Non-Profit Corporations">Non-Profits</a></li>
                            <li><a href="support-cause.php" title="Support WebHosting.coop Foundation">Support Cause</a></li>
                        </ul>
                    </div>
                </div>
             -->
            </div>
        </section>
       <section id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-9 col-xs-12 copyright-txt">
                    <p>Copyright &copy; 2020 <a href="/" title="WebHosting.coop Internet Cooperative">WebHosting.coop Internet Cooperative</a></p> 
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-3 col-xs-12 copylinks">
                        
                    <ul>
						<li><a href="./privacy-policy">Privacy Policy</a></li>
						<li><a href="./terms-of-service">TOS</a></li>
                        <li> <em><a href="http://www.freepik.com" target="_blank" title="Good People! <3">Freepik.com</a></em></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pay_it_forward" target="_blank" title="Pay it Forward">&#960;</a></li> 
                    </ul>
                   
                    </div>
                </div>
            </div>
        </section> 
    </footer>
    <!-- FOOTER SECTION - END --> 

<!--
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-header">
                              <button type="button" onclick="player.stopVideo()" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                              <h3 id="myModalLabel">WebHosting.coop - Non-Profit Web Hosting</h3>
                            </div>
                            <div class="modal-body">

                
                            </div>
                            <div class="modal-footer">
                                <div class="modal-footer-left">
                                    <p><strong>Become a Member Today!</strong><br>Get your website started today with the most progressive web hosting company on the internet!</p>
                                </div>
                                <div class="modal-footer-right">
                                    <div class="btn-group"><a href="https://members.webhosting.coop/cart/" class="btn btn-inverse btn-large"><span class="signup1">Sign Up NOW!</span> <span class="signup2">Membership only <strong>$100/yr</strong>!</span></a></div>
                          
                            </div>
                                <div style="clear:both;"></div>

                                </div>
                                </div>-->
    
  <!-- Bootstrap core JavaScript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="js/functions.js"></script>
 <script src="js/easyResponsiveTabs.js"></script>



	<!--Plug-in Initialisation-->
	<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
 
<!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
appId : '5fb16251a3357e331701bb40'
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74901010-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>