
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta and Search Engine Information -->
    <title>WebHosting.coop: A Non-Profit Web Hosting Cooperative Association!</title>
    <meta content="text/html; charset=utf-8" />
    <meta name="author" content="The People" />
    <meta name="keywords" content="web hosting, hosting, webhosting, website hosting, cooperative association, website, domain name, .coop">
    <meta name="description" content="Web Hosting that rewards you for being you! Reap the benefits of an Internet ran non-profit web hosting cooperative association!">
    
    <!-- Conical -->
    <link rel="canonical" href="https://www.webhosting.coop" /> 
    
    <!-- Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    
    <!-- CSS -->
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"  rel="stylesheet" >
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700,800,900' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/easy-responsive-tabs.css" rel="stylesheet">
    
    
 
    <!-- Social Sharing -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@BlackTigerCreat" />
    <meta name="twitter:creator" content="@BlackTigerCreat" />
    <meta property="fb:app_id" content="486632402007384" />
    <meta property="og:url"                content="https://dev.network.coop" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="WebHosting.coop: A Non-Profit Web Hosting Cooperative Association!" />
    <meta property="og:description"        content="Web Hosting that rewards you for being you! Reap the benefits of an Internet ran non-profit web hosting cooperative association!" />
    <meta property="og:image"              content="images/dedicated-hosting/dedicated-banner3.jpg" /> 
    <meta property="og:site_name" content="Black Tiger Creative, LLC">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

    

    
	
</head>
<body >
    
<!-- Facebook Calls -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    

    
    

    
    
    <!-- TOP BAR - START -->
<section id="topbar" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 member left nomargin">
                <ul>
                    <li><a href="./about-coop" title="WebHosting.coop Membership">What is a Cooperative</a></li>
                    <li><a href="http://foundation.webhosting.coop">WHC Foundation</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 support right nomargin">
                <ul>
                  <li><i class="fa fa-phone"></i> <a href="tel:8555122667">855.512.2667</a></li>
                    <li><i class="fa fa-comments"></i><a href="#" onclick="window.chaport.q('open'); return false;">Live Chat</a></li>
                    <li><i class="fa fa-support"></i> <a href="./support">Support</a></li>
                    <li class="login"><button type="button" class="btn btn-contrast rounded btn-top" onclick="window.location.href='http://members.webhosting.coop'">Login <i class="fa fa-sign-in"></i></button></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- TOP BAR - END -->
    
    
    
    
    
    <!-- LOGO AND NAVIGATION - START -->
    <section id="navigation" class="section">
   
    <div id="navbar-main" class="navbar yamm navbar-default ">
      <div class="container">
        <div class="row">
            
            <!-- Logo -->
             <div id="logo">
                    <a href="/" class="standard-logo"><img src="images/template/new-logo.svg" alt="WebHosting.coop - Cooperative Web Hosting" title="WebHosting.coop" /></a>
            </div> 
        
           <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          

        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              
              
        <!-- Classes -->
         <li class="yamm-fw"><a href="./domain-names" >Domain Names</a></li>
            <li class="dropdown yamm-fw"><a href="./domain-names" data-toggle="dropdown" class="dropdown-toggle">Web Hosting  <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  
                <li>
                  <div class="yamm-content">
                      
                      
                      
                    <div class="row"> 
                      <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./website-hosting">Web Hosting</a></h2>
                            <div><a href="./website-hosting"><img alt="" src="images/template/websites.svg"></a></div>
                            <p>Get a website online and start enjoying feature-rich website hosting</p>
                            <div><button type="button" onclick="window.location.href='./website-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./cloud-hosting">Cloud Hosting</a></h2>
                            <div><a href="./cloud-hosting"><img alt="" src="images/template/clouds.svg"></a></div>
                            <p>Host your application or website in the WebHosting.coop cloud</p>
                            <div><button type="button" onclick="window.location.href='./cloud-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                    </div>
                    <!--  <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 nav-col">
                          
                           <h2><a href="administration-classes.php">Private Cloud</a></h2>
                        <div><a href="administration-classes.php"><img alt="" src="images/template/private.svg"></a></div>
                        <p>Understand how the Internet works and it’s ups and downs.</p>
                        <div><button type="button" onclick="window.location.href='/administration-classes.php'" class="btn btn-ghost btn-e">View Hosting Plans <i class="fa fa-chevron-right"></i></button></div>
                        
                        </div>
                       -->
                     
                      <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./dedicated-hosting">Dedicated Hosting</a></h2>
                            <div><a href="./dedicated-hosting"><img alt="" src="images/template/servers.svg"></a></div>
                            <p>Experience high performance dedicated hosting at an affordable cost</p>
                            <div><button type="button" onclick="window.location.href='./dedicated-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./enterprise-hosting">Enterprise Hosting</a></h2>
                            <div><a href="./enterprise-hosting"><img alt="" src="images/template/enterprise.svg"></a></div>
                            <p>Cluster your web hosting environments to gain the ultimate advantage</p>
                            <div><button type="button" onclick="window.location.href='./enterprise-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                        </div> 
                    </div>
                      
                      
                      
                      
                      
                      
                      
                  </div>
                </li>
              </ul>
            </li>
              
            
            <!-- Benefits -->
              
              <li class="yamm-fw"><a href="./membership" >Membership</a></li>
             <!-- <li class="yamm-fw"><a href="./about-us" >Company</a></li>-->
                
                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Company  <i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">

                        <li>
                          <div class="yamm-content">
                              
                              
                              
                              
                            <div class="row">
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./about-coop">About .COOP</a></h2>
                                    <div><a href="./about-coop"><img alt="" src="images/template/membership.svg"></a></div>
                                    <p>Learn about all the advantages of joining a cooperative</p>
                                    <div><button type="button" onclick="window.location.href='./about-coop'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./about-us">About WHC</a></h2>
                                    <div><a href="./about-us"><img alt="" src="images/template/whc.svg"></a></div>
                                    <p>Learn about who WebHosting.coop is and our mission</p>
                                    <div><button type="button" onclick="window.location.href='./about-us'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">

                                    <h2><a href="./datacenters-technology">Technology</a></h2>
                                    <div><a href="./datacenters-technology"><img alt="" src="images/template/technology.svg"></a></div>
                                    <p>Learn about the amazing technology that runs WebHosting.coop</p>
                                    <div><button type="button" onclick="window.location.href='./datacenters-technology'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./contact-us">Contact Us</a></h2>
                                    <div><a href="./contact-us"><img alt="" src="images/template/contact.svg"></a></div>
                                    <p>Learn about the different methods and ways for contacting us</p>
                                    <div><button type="button" onclick="window.location.href='./contact-us'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                            </div>
                              
                              
                              
                              
                              
                              
                          </div>
                        </li>
                    </ul>
            </li>
              <li class="yamm-fw"><a href="./contact-us" title="" >Contact Us</a></li>
         
          </ul>
        </div>
        <!-- NAV BAR END   -->
        </div><!-- NAV ROW END -->
          
          
    </div><!-- NAV CONTAINER END -->
</div><div style="clear:both;"></div>   
    </section> 
    
<!-- LOGO AND NAVIGATION - END -->








<!-- Slider - Start -->
<section id="main" class="section main mainbg s-py-130 center" style="margin-top:-20px;"> 
    
     
                <div class="container no-padding">
                    <div class="col-lg-12">
                    <h1>Get Your Website Online Today!</h1>
                        <h2>Website Hosting Starting at <strong>$50/year!</strong></h2>
                    </div>
                    <div class="row"><div class="col-lg-12"> <!-- Button trigger modal -->
  <a class="video-btn" style="cursor:pointer;" data-toggle="modal"
    data-src="https://www.youtube.com/embed/YUddTrEyuXk" data-target="#myModal">
   <img src="images/home-page/play.png" alt="" />
  </a></div></div>
                  
                     <div class="col-lg-12"><div><a href="website-hosting" class="btn btn-contrast rounded btn-order" style="margin:20px 0 0 0;"><i class="fa fa-search"></i> View Website Hosting</a></div></div>
                   
                </div>
         
    
    <!--
  <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    <li data-target="#carousel" data-slide-to="3"></li>
        
    </ol>
      
    <div class="carousel-inner">
    
        <div class="active item">
            <div class="block main slider-bg-1 s-py-130" >
                <div class="container no-padding">
                    <div class="col-lg-12">
                    <h1>Get Your Website Online Today!</h1>
                        <h2>Website Hosting Starting at <strong>$50/year!</strong></h2>
                    </div>
                    <div class="row"><div class="col-lg-12"> 
  <a class="video-btn" style="cursor:pointer;" data-toggle="modal"
    data-src="https://www.youtube.com/embed/YUddTrEyuXk" data-target="#myModal">
   <img src="images/home-page/play.png" alt="" />
  </a></div></div>
                  
                     <div class="col-lg-12"><div><a href="website-hosting" class="btn btn-contrast rounded btn-order" style="margin:20px 0 0 0;"><i class="fa fa-search"></i> View Website Hosting</a></div></div>
                   
                </div>
            </div>
        </div>
        
                <div class="item">
            <div class="block main slider-bg-2  s-py-100">
        <div class="container no-padding">
                    <div class="col-lg-12">
                    <h1>Find Your Perfect Domain Name!</h1>
                        <h2>Domain Names Starting at <strong>$12/year!</strong></h2>
                    </div>
                    <div class="col-lg-12 main-search">
                      <form method="post" action="https://dashboard.webhosting.coop/domainchecker.php" id="frmDomainHomepage">
<input type="hidden" name="token" value="7d291e11928ab0309df5273434b1781f62f8132c">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control main-input" name="domain" placeholder="eg. example.com" autocapitalize="none" data-toggle="tooltip" data-placement="left" data-trigger="manual" title="" data-original-title="Required">
                                <span class="input-group-btn">
                                    <input type="submit" name="transfer" class="btn transfer" value="Transfer">
                                                                            <input type="submit" class="btn search" value="Search">
                                                                                                              
                                                                    </span>
                            </div>
                        </div>
                    </div>

                                    </form>
                    </div>
                    
                  
                     
                   <div class="row domain-tlds">
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col" ><div class="tld-box"><div class="tld">.com</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.net</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.org</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.info</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.biz</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.mobi</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.coop</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.co</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.me</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.us</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.co.uk</div><div class="tld-price">$15/yr</div></div></div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 tld-col"><div class="tld-box"><div class="tld">.com</div><div class="tld-price">$15/yr</div></div></div>
            </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="block main slider-bg-3 s-py-130">
                               <div class="container no-padding">
                    <div class="col-lg-12">
                    <h1>Non-Profit Cooperative Website Hosting</h1>
                        <h2>Web Hosting Starting at <strong>$50/year!</strong></h2>
                    </div>
                    <div class="row"><div class="col-lg-12"> 
  <a class="video-btn" style="cursor:pointer;" data-toggle="modal"
    data-src="https://www.youtube.com/embed/YUddTrEyuXk" data-target="#myModal">
   <img src="images/home-page/play.png" alt="" />
  </a></div></div>
                   
                     <div class="col-lg-12"><div><a href="website-hosting" class="btn btn-contrast rounded btn-order" style="margin:20px 0 0 0;"><i class="fa fa-search"></i> View Website Hosting</a></div></div>
                   
                </div>
            </div>
        </div>

        <div class="item">
            <div class="block main slider-bg-4 s-py-130">
                               <div class="container no-padding">
                    <div class="col-lg-12">
                    <h1>Non-Profit Cooperative Website Hosting</h1>
                        <h2>Web Hosting Starting at <strong>$50/year!</strong></h2>
                    </div>
                    <div class="row"><div class="col-lg-12">
  <a class="video-btn" style="cursor:pointer;" data-toggle="modal"
    data-src="https://www.youtube.com/embed/YUddTrEyuXk" data-target="#myModal">
   <img src="images/home-page/play.png" alt="" />
  </a></div></div>
                  
                     <div class="col-lg-12"><div><a href="website-hosting" class="btn btn-contrast rounded btn-order" style="margin:20px 0 0 0;"><i class="fa fa-search"></i> View Website Hosting</a></div></div>
                   
                </div>
            </div>
        </div>

   
        
        
    
      </div>
</div>

-->
    
   
    
    </section>

    
    
    
    
    
    
<!-- Domain Names - Start 
<section id="domain-search" class="section v-padding-20" >
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <h3>Get Started with a great domain name!</h3>
            </div>
            <div class="col-lg-6 col-md-6">
                
              <div class="domainform">
			    
			   <form method="post" action="https://dashboard.webhosting.coop/domainchecker.php" id="frmDomainHomepage">
<input type="hidden" name="token" value="7d291e11928ab0309df5273434b1781f62f8132c">
                    <div class="row">
                        
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control main-input" name="domain" placeholder="eg. example.com" autocapitalize="none" data-toggle="tooltip" data-placement="left" data-trigger="manual" title="" data-original-title="Required">
                                <span class="input-group-btn">
                                    
                                        <input type="submit" class="btn search" value="Search">
                                                                                                               
                                                                    </span>
                            </div>
                        </div>
                    

                                    </form>
			    
                    
				</div>
            </div><div class="clearfix"></div>
        </div>
    </div>
</section>-->
<!-- Domain Names - End -->
    
    
    
    
    
    
    
       
    
<!-- Hosting Products - Start -->
<section id="hosting-products" class="section v-padding-50" >
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                
                
                <div class="col-sm-2 col-sm-offset-1 show">
                    <h2><a href=".domain-names" title="Website Hosting">Domain Names</a></h2>
                    <p><a href="./domain-names"><img src="images/template/domains.svg" alt="" /></a></p>
                    <p>Get a website online and gain wisdom from real-life development</p>
                    <p><button type="button" class="btn btn-ghost btn-lg" onclick="window.location.href='./domain-names'">View Domains <i class="fa fa-chevron-right"></i></button></p>
                </div>
                <div class="col-sm-2 show">
                    <h2><a href="./website-hosting" title="Website Hosting">Website Hosting</a></h2>
                    <p><a href="./website-hosting"><img src="images/template/websites.svg" alt="" /></a></p>
                    <p>Get a website online and start enjoying feature-rich website hosting</p>
                    <p><button type="button" class="btn btn-ghost btn-lg" onclick="window.location.href='./website-hosting'">View Hosting <i class="fa fa-chevron-right"></i></button></p>
                </div>
				<div class="col-sm-2 show">
                    <h2><a href="./cloud-hosting" title="Cloud Hosting">Cloud Hosting</a></h2>
                    <p><a href="./cloud-hosting"><img src="images/template/clouds.svg" alt="" /></a></p>
                    <p>Host your application or website in the WebHosting.coop cloud</p>
                    <p><button type="button" class="btn btn-ghost btn-lg" onclick="window.location.href='./cloud-hosting'">View Hosting <i class="fa fa-chevron-right"></i></button></p>
                </div> 
                <div class="col-sm-2 show">
                    <h2><a href="./dedicated-hosting" title="Dedicated Hosting">Dedicated Hosting</a></h2>
                    <p><a href="./dedicated-hosting"><img src="images/template/servers.svg" alt="" /></a></p>
                    <p>Receive high performance dedicated hosting at an affordable cost</p>
                    <p><button type="button" class="btn btn-ghost btn-lg" onclick="window.location.href='./dedicated-hosting'">View Hosting <i class="fa fa-chevron-right"></i></button></p>
                </div>
                <div class="col-sm-2 show">
                    <h2><a href="./enterprise-hosting" title="Enterprise Hosting">Enterprise Hosting</a></h2>
                    <p><a href="./enterprise-hosting"><img src="images/template/enterprise.svg" alt="" /></a></p>
                    <p>Cluster your web hosting environments to gain the ultimate advantage</p>
                    <p><button type="button" class="btn btn-ghost btn-lg" onclick="window.location.href='./enterprise-hosting'">View Hosting <i class="fa fa-chevron-right"></i></button></p>
                </div>
            </div><div class="clearfix"></div>

        </div>
        
    </div>
    

</section>
<!-- Hosting Products - End -->
    
     <section id="testimonials" class="section v-padding-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 center">
                    <img src="images/home-page/testimonial-logo1.png" alt="GG Bailey Artwork">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5>“ WebHosting.coop is always there when I need them and the service is amazing!”</h5>
                    <div class="author">
                        <p>John Smith, Director of Operations<br>
                        <a href="http://www.acba.coop" title="Austin Cooperative Business Aliance">www.acba.coop</a></p>
                    </div>

                </div>
            </div>
        </div>    
    </section>






<section class="s-py-50">
<div class="container">
    <div class="col-lg-2"></div>
    <div class="col-lg-8 col-md-8 center reasons">
                <h3>Why We Are Different and Unique?</h3>
                <p>WebHosting.coop is a non-profit web hosting cooperative association. This provides us with many beneficial advantages as a web hosting company. Below are some of the benefits.  </p>
             
            </div> 
    <div class="col-lg-2"></div>
    <div class="row">
        <!--Vertical Tab-->
        <div id="parentVerticalTab">
            <ul class="resp-tabs-list hor_1">
                <li>Cooperative</li>
                <li>Non-Profit</li>
                <li>Redundancy</li>
                <li>Transparency</li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                    <div class="row">
				<div class="col-lg-8 center reason-img"><img src="images/about-coops/maincoop2.png" alt="" style="width:80%;" /></div>
				<div class="col-lg-4 subreasons">
					<h4>We Are a Cooperative</h4>
					<p>WebHosting.coop is a democratically controlled enterprise. Members can vote on important topics that affect the cooperative via our online TownHall. Have an idea for a new feature? We want to hear about it. </p><a href="about-coop" type="button" class="btn btn-ghost rounded btn-lg">Learn More <i class="fa fa-chevron-right"></i></a>
					</div>
				<div class="clearfix"></div>
				</div>
                    
                  
                  
                </div>
                <div>
                      <div class="row">
				<div class="col-lg-8 center"><img src="images/home-page/different-2.svg" style="width:80%;" alt=""></div>
				<div class="col-lg-4  subreasons">
					<h4>We Are a Non-Profit</h4>
					<p>All profit is redistributed back into the company to help reassure and maintain a high quality of service. Any left over profit, at the end of the year, is to be given to the most voted charity. </p><a href="about-coop" type="button" class="btn btn-ghost rounded btn-lg">Learn More <i class="fa fa-chevron-right"></i></a>
					</div>
				<div class="clearfix"></div>
				</div>
                    
                </div>
                <div>
                     <div class="row">
				<div class="col-lg-8 center reason-img"><img src="images/home-page/different-3.svg" style="width:80%;" alt=""></div>
				<div class="col-lg-4  subreasons">
					<h4>Multi-Teir Redundancy</h4>
					<p>WebHosting.coop operates one of the most redundant and efficient networks in the industry. With multi-region and multi-datacenter locations, WebHosting.coop ensures optimum uptime and recovery.</p><a href="datacenters-technology" type="button" class="btn btn-ghost rounded btn-lg">Learn More <i class="fa fa-chevron-right"></i></a>
					</div>
				<div class="clearfix"></div>
				</div>
                    
                </div>
                <div>
                     <div class="row">
                         <div class="col-lg-8 center reason-img"><img src="images/home-page/different-2.svg" style="width:80%;" alt=""></div>
				<div class="col-lg-4  subreasons">
					<h4>Transparency</h4>
					<p>All of our public meetings are held digitally online for everyone to see. It is then achieved in our online TownHall. Also, we will disclose important transparent business documents to our members. </p><a href="datacenters-technology" type="button" class="btn btn-ghost rounded btn-lg">Learn More <i class="fa fa-chevron-right"></i></a>
					</div>
				<div class="clearfix"></div>
				</div>
                    
                </div>
            </div>
        </div>
    </div>
    		<div class="row">
<div class="col-lg-12 index-logos">
<img class="logo-google" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABUAQMAAABa71weAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMAoGHgAABpAAAfENhlYAAAAASUVORK5CYII=">
<img class="logo-intel" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABUAQMAAABa71weAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMAoGHgAABpAAAfENhlYAAAAASUVORK5CYII=">
	<img class="logo-cisco" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABUAQMAAABa71weAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMAoGHgAABpAAAfENhlYAAAAASUVORK5CYII=">
<img class="logo-cpanel" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABUAQMAAABa71weAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMAoGHgAABpAAAfENhlYAAAAASUVORK5CYII=">

<img class="logo-odin" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABUAQMAAABa71weAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMAoGHgAABpAAAfENhlYAAAAASUVORK5CYII=">
<img class="logo-microsoft" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABUAQMAAABa71weAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMAoGHgAABpAAAfENhlYAAAAASUVORK5CYII=">

<img class="logo-openstack" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABUAQMAAABa71weAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMAoGHgAABpAAAfENhlYAAAAASUVORK5CYII=">

	
	
	
	
</div>	</div>
    </div>
</section>




    <script>
		 jQuery(document).ready(function ($) {
        $('#tabs').tab();
    });
$('.carousel').carousel({
    pause: "false"
});
</script>
    
    
    
<!-- Testimonial - Start 
<section id="testimonial" class="section">
    <div class="container-fluid">
        <div class="col-lg-12 col-md-12">
            
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>

                
                  <div class="carousel-inner" role="listbox">
                   
                      
                    <div class="item active">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <img src="#" alt="Logo" />
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <p>The longer you are a customer the lower the cost of your hosting. The longer you are a customer the lower the cost of your hosting. The longer you are a customer the lower the cost of your hosting.</p>
                                <p>Awesome Cooperative<br />Leonardo Davinci, Creative Director</p>
                            </div>
                        </div>
                    </div>
                      
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <img src="#" alt="Logo" />
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <p>The longer you are a customer the lower the cost of your hosting. The longer you are a customer the lower the cost of your hosting. The longer you are a customer the lower the cost of your hosting.</p>
                                <p>Awesome Cooperative<br />Leonardo Davinci, Creative Director</p>
                            </div>
                        </div>
                    </div>
                    
                  </div>

               
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                    
                    
                </div>
            
        </div><div class="clearfix"></div>
    </div>
    

</section>-->
<!-- Testimonial - End -->
    
    
    
    
    
    
    
<!-- What Makes Us Different - Start 
<section id="whc-difference" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h3>What Makes WHC Different</h3>
            </div><div class="clearfix"></div>
        </div>
        <div class="row">
            
            <div class="col-sm-6">

                <div class="col-xs-3"> 
                  <ul class="nav nav-tabs tabs-left sideways">
                    <li class="active"><a href="#home-v" data-toggle="tab">Home</a></li>
                    <li><a href="#profile-v" data-toggle="tab">Profile</a></li>
                    <li><a href="#messages-v" data-toggle="tab">Messages</a></li>
                    <li><a href="#settings-v" data-toggle="tab">Settings</a></li>
                  </ul>
                </div>

                <div class="col-xs-9">
                 
                  <div class="tab-content">
                    <div class="tab-pane active" id="home-v">Home Tab.</div>
                    <div class="tab-pane" id="profile-v">Profile Tab.</div>
                    <div class="tab-pane" id="messages-v">Messages Tab.</div>
                    <div class="tab-pane" id="settings-v">Settings Tab.</div>
                  </div>
                </div>

                <div class="clearfix"></div>

          </div>

          <div class="col-sm-6"></div>
              
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <ul>
                    <li class=""><img src="#" alt="" /></li>
                    <li class=""><img src="#" alt="" /></li>
                    <li class=""><img src="#" alt="" /></li>
                    <li class=""><img src="#" alt="" /></li>
                    <li class=""><img src="#" alt="" /></li>
                    <li class=""><img src="#" alt="" /></li>
                    <li class=""><img src="#" alt="" /></li>
                    <li class=""><img src="#" alt="" /></li>
                    <li class=""><img src="#" alt="" /></li>
                    <li class=""><img src="#" alt="" /></li>
                </ul>
            </div><div class="clearfix"></div>
        </div>
    </div>
    
</section>-->
<!-- What Makes Us Different - End -->
    
    
<section>
<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">

        <div class="modal-body">

          <a type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
            <img src="images/template/close.png" alt="" />
          </a>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

        </div>
           <div class="modal-footer">
                                
                                    <div class="row v-padding-10">
                                        <div class="col-lg-2">
                                    <p><img alt="" src="images/template/servers.svg" style="width:80px;"></p></div>
                                        <div class="col-lg-6 modal-footer-left">
                                    <p><strong>Become a Member Today!</strong><br />Get your website started today with the most progressive web hosting company on the internet!</p>
                                    </div>
                               
                                <div class="col-lg-4 center" >
                                    <div class="btn-group"><a href="website-hosting" class="btn rounded btn-contrast btn-large" style="margin:20px"><i class="fa fa-search"></i> View Hosting Plans</a></div>
                           </div>
                                        </div>
      </div>
    </div>
  </div>

    </div></div>
</section>

<!-- 
#######  Footer Template - Start ####### 
--> 
<!-- Modal -->
<div class="modal fade" id="<?php echo "$modalid" ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        
    <?php
    
    switch($modalid){

            
            
    case "myModal":
            echo "<iframe width=\"560\" height=\"340\" src=\"https://www.youtube.com/embed/YUddTrEyuXk\" frameborder=\"0\" allowfullscreen></iframe>";
            break;
            
        case "yourModal":
               echo "<iframe width=\"560\" height=\"340\" src=\"https://www.youtube.com/embed/YUddTrEyuXk\" frameborder=\"0\" allowfullscreen></iframe>";
            break;
    }
     
   
    ?>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
 <!-- FOOTER SECTION - START --> 
    <footer>
        <section id="footer" class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 footer-logo">
                                <p><a href="/"><img src="images/template/new-footer-logo.svg" alt="" /></a></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 social left">
                <ul>
                    <li><a href="https://www.facebook.com/Webhostingcoop/" title="Facebook" class="footer-fb" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/webhostingcoop" title="Twitter" class="footer-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/+WebhostingCoop" title="Google +" class="footer-google" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/webhostingcoop" title="Linkedin" class="footer-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                    <h5>Hosting</h5>
                    <ul>
                        <li><a href="./website-hosting" title="Website Hosting">Website Hosting</a></li>
                        <li><a href="./cloud-hosting" title="Cloud Hosting">Cloud Hosting</a></li>
                        <li> <a href="./dedicated-hosting" title="Dedicated Hosting">Dedicated Hosting</a></li>
                        
                        <li> <a href="./enterprise-hosting" title="Enterprise Hosting">Enterprise Hosting</a></li>
                        <li> <a href="./services" title="Services">Services</a></li>
                    </ul></div>
                   
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                    <h5>Company</h5>
                        <ul>
							<li><a href="./membership" title="WebHosting.coop Membership"> Membership</a></li>
                            <li><a href="./about-us" title="About Us">About Us</a></li>
							<li><a href="./datacenters-technology" title="Datacenters and Technology"> Technology</a></li>
                            <li><a href="./non-profits" title="Non-Profits">Non-Profits</a></li>
                            <li><a href="./cooperatives" title="Cooperative Associations">Cooperatives</a></li>
                            <li><a href="./contact-us" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </div>
					 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                     <h5>Support</h5>
                        <ul>
                            <li><a href="./support" title="Technical Support">Support</a></li>
                            <li><a href="./knowledgebase" title="Knowledgebase">Knowledgebase</a></li>
                            <li><span id="hbtagcontainer_834c35d907cf7aa7"><a href="javascript: void(0);" onclick="hb_footprint.startChat();return false;">Live Chat</a><script type="text/javascript" src="http://members.webhosting.coop/$file.php?cmd=hbchat&amp;action=embed&amp;v=cmFuZGlkPTgzNGMzNWQ5MDdjZjdhYTcmaW52aXRlX2lkPTMmdGFnPWxpbmsmbGlua19jb250ZW50PUNsaWNrIGhlcmUgdG8gY2hhdCZwcm90b2NvbD1odHRwJTNBJTJGJTJG"></script></span></li>
                            <li><a href="./report-abuse" title="Report Abuse">Report Abuse</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                     <h5>TownHall</h5>
                        <ul>
                            <li><a href="https://townhall.webhosting.coop/blog" target="_blank">Company Blog</a></li>
                            <li><a href="https://townhall.webhosting.coop/upcoming-events" target="_blank">News and Events</a></li>
                            <li><a href="https://townhall.webhosting.coop/reports" target="_blank">Reports</a></li>
                            <li><a href="https://townhall.webhosting.coop/press-releases" target="_blank">Press Releases</a></li>
                        
                        </ul>
                    </div>
               <!-- <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-2 col-sm-offset-1 show">
                    <div class="footer-logo">
                        <p><a href="#" title=""><img src="images/footer-logo.svg" alt="" /></a></p>
                       
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-Linkedin"></i></a></li>
                        </ul>
                    </div>
                    
                    
                </div>
                <div class="col-sm-2 show">
                    <h5>Web Hosting</h5>
                    <ul>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Website Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Private Cloud</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Network Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>Company</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Non-Profits</a></li>
                            <li><a href="#">>Cooperatives</a></li>
                            <li><a href="#">Network and Data centers</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>Support</h5>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Report Abuse</a></li>
                            <li><a href="#">Website Hosting</a></li>
                        </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>TownHall</h5>
                        <ul>
                            <li><a href="#">Company Blog</a></li>
                            <li><a href="#">News and Events</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Voting</a></li>
                        
                        </ul>
                </div>
            </div>--><div class="clearfix"></div>
        </div>
                
                <!--
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                        <div id="footer-logo"><a href="/index.php"><img src="images/foundation-footer-logo.png" alt="WebHosting.coop Foundation Logo" /></a></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 footer-links">
                        <ul>
                            <li><a href="foundation.php" title="Foundation">Foundation</a></li>
                            <li><a href="benefits.php" title="Benefits">Benefits</a></li>
                            <li><a href="cooperative-associations.php" title="Cooperative Associations">Coops</a></li>
                            <li><a href="non-profit-corporations.php" title="Non-Profit Corporations">Non-Profits</a></li>
                            <li><a href="support-cause.php" title="Support WebHosting.coop Foundation">Support Cause</a></li>
                        </ul>
                    </div>
                </div>
             -->
            </div>
        </section>
       <section id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-9 col-xs-12 copyright-txt">
                    <p>Copyright &copy; 2020 <a href="/" title="WebHosting.coop Internet Cooperative">WebHosting.coop Internet Cooperative</a></p> 
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-3 col-xs-12 copylinks">
                        
                    <ul>
						<li><a href="./privacy-policy">Privacy Policy</a></li>
						<li><a href="./terms-of-service">TOS</a></li>
                        <li> <em><a href="http://www.freepik.com" target="_blank" title="Good People! <3">Freepik.com</a></em></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pay_it_forward" target="_blank" title="Pay it Forward">&#960;</a></li> 
                    </ul>
                   
                    </div>
                </div>
            </div>
        </section> 
    </footer>
    <!-- FOOTER SECTION - END --> 

<!--
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-header">
                              <button type="button" onclick="player.stopVideo()" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                              <h3 id="myModalLabel">WebHosting.coop - Non-Profit Web Hosting</h3>
                            </div>
                            <div class="modal-body">

                
                            </div>
                            <div class="modal-footer">
                                <div class="modal-footer-left">
                                    <p><strong>Become a Member Today!</strong><br>Get your website started today with the most progressive web hosting company on the internet!</p>
                                </div>
                                <div class="modal-footer-right">
                                    <div class="btn-group"><a href="https://members.webhosting.coop/cart/" class="btn btn-inverse btn-large"><span class="signup1">Sign Up NOW!</span> <span class="signup2">Membership only <strong>$100/yr</strong>!</span></a></div>
                          
                            </div>
                                <div style="clear:both;"></div>

                                </div>
                                </div>-->
    
  <!-- Bootstrap core JavaScript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="js/functions.js"></script>
 <script src="js/easyResponsiveTabs.js"></script>



	<!--Plug-in Initialisation-->
	<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
 
<!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
appId : '5fb16251a3357e331701bb40'
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74901010-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
<?php include('inc/footer.php'); ?>