
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta and Search Engine Information -->
    <title>WebHosting.coop Membership: Become a WebHosting.coop Member Today and Experience the Benefits of Joining a Cooperative Association!</title>
    <meta content="text/html; charset=utf-8" />
    <meta name="author" content="The People" />
    <meta name="keywords" content="Cooperative Association, Cooperative Membership, Membership, Cooperative, Coop, WebHosting.coop Membership, Membership">
    <meta name="description" content="Become a member today and start reaping the benefits of joining a non-profit web hosting cooperative association!">
    
    <!-- Conical -->
    <link rel="canonical" href="<?php echo $urlpath ; ?>" /> 
    
    <!-- Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    
    <!-- CSS -->
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"  rel="stylesheet" >
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700,800,900' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/easy-responsive-tabs.css" rel="stylesheet">
    
    
 
    <!-- Social Sharing -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@BlackTigerCreat" />
    <meta name="twitter:creator" content="@BlackTigerCreat" />
    <meta property="fb:app_id" content="486632402007384" />
    <meta property="og:url"                content="<?php echo $urlpath ; ?>" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="<?php echo $fbtitle ; ?>" />
    <meta property="og:description"        content="<?php echo $fbdescription ; ?>" />
    <meta property="og:image"              content="<?php echo $fbimagepath ; ?>" /> 
    <meta property="og:site_name" content="Black Tiger Creative, LLC">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

    

    
	
</head>
<body >
    
<!-- Facebook Calls -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    

    
    

    
    
    <!-- TOP BAR - START -->
<section id="topbar" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 member left nomargin">
                <ul>
                    <li><a href="./about-coop" title="WebHosting.coop Membership">What is a Cooperative</a></li>
                    <li><a href="http://foundation.webhosting.coop">WHC Foundation</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 support right nomargin">
                <ul>
                  <li><i class="fa fa-phone"></i> <a href="tel:8555122667">855.512.2667</a></li>
                    <li><i class="fa fa-comments"></i><a href="#" onclick="window.chaport.q('open'); return false;">Live Chat</a></li>
                    <li><i class="fa fa-support"></i> <a href="./support">Support</a></li>
                    <li class="login"><button type="button" class="btn btn-contrast rounded btn-top" onclick="window.location.href='http://members.webhosting.coop'">Login <i class="fa fa-sign-in"></i></button></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- TOP BAR - END -->
<!-- LOGO AND NAVIGATION - START -->
    <section id="navigation" class="section">
   
    <div id="navbar-main" class="navbar yamm navbar-default ">
      <div class="container">
        <div class="row">
            
            <!-- Logo -->
             <div id="logo">
                    <a href="/" class="standard-logo"><img src="images/template/new-logo.svg" alt="WebHosting.coop - Cooperative Web Hosting" title="WebHosting.coop" /></a>
            </div> 
        
           <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          

        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              
              
        <!-- Classes -->
         <li class="yamm-fw"><a href="./domain-names" >Domain Names</a></li>
            <li class="dropdown yamm-fw"><a href="./domain-names" data-toggle="dropdown" class="dropdown-toggle">Web Hosting  <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  
                <li>
                  <div class="yamm-content">
                      
                      
                      
                    <div class="row"> 
                      <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./website-hosting">Web Hosting</a></h2>
                            <div><a href="./website-hosting"><img alt="" src="images/template/websites.svg"></a></div>
                            <p>Get a website online and start enjoying feature-rich website hosting</p>
                            <div><button type="button" onclick="window.location.href='./website-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./cloud-hosting">Cloud Hosting</a></h2>
                            <div><a href="./cloud-hosting"><img alt="" src="images/template/clouds.svg"></a></div>
                            <p>Host your application or website in the WebHosting.coop cloud</p>
                            <div><button type="button" onclick="window.location.href='./cloud-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                    </div>
                    <!--  <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 nav-col">
                          
                           <h2><a href="administration-classes.php">Private Cloud</a></h2>
                        <div><a href="administration-classes.php"><img alt="" src="images/template/private.svg"></a></div>
                        <p>Understand how the Internet works and it’s ups and downs.</p>
                        <div><button type="button" onclick="window.location.href='/administration-classes.php'" class="btn btn-ghost btn-e">View Hosting Plans <i class="fa fa-chevron-right"></i></button></div>
                        
                        </div>
                       -->
                     
                      <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./dedicated-hosting">Dedicated Hosting</a></h2>
                            <div><a href="./dedicated-hosting"><img alt="" src="images/template/servers.svg"></a></div>
                            <p>Experience high performance dedicated hosting at an affordable cost</p>
                            <div><button type="button" onclick="window.location.href='./dedicated-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./enterprise-hosting">Enterprise Hosting</a></h2>
                            <div><a href="./enterprise-hosting"><img alt="" src="images/template/enterprise.svg"></a></div>
                            <p>Cluster your web hosting environments to gain the ultimate advantage</p>
                            <div><button type="button" onclick="window.location.href='./enterprise-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                        </div> 
                    </div>
                      
                      
                      
                      
                      
                      
                      
                  </div>
                </li>
              </ul>
            </li>
              
            
            <!-- Benefits -->
              
              <li class="yamm-fw"><a href="./membership" >Membership</a></li>
             <!-- <li class="yamm-fw"><a href="./about-us" >Company</a></li>-->
                
                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Company  <i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">

                        <li>
                          <div class="yamm-content">
                              
                              
                              
                              
                            <div class="row">
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./about-coop">About .COOP</a></h2>
                                    <div><a href="./about-coop"><img alt="" src="images/template/membership.svg"></a></div>
                                    <p>Learn about all the advantages of joining a cooperative</p>
                                    <div><button type="button" onclick="window.location.href='./about-coop'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./about-us">About WHC</a></h2>
                                    <div><a href="./about-us"><img alt="" src="images/template/whc.svg"></a></div>
                                    <p>Learn about who WebHosting.coop is and our mission</p>
                                    <div><button type="button" onclick="window.location.href='./about-us'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">

                                    <h2><a href="./datacenters-technology">Technology</a></h2>
                                    <div><a href="./datacenters-technology"><img alt="" src="images/template/technology.svg"></a></div>
                                    <p>Learn about the amazing technology that runs WebHosting.coop</p>
                                    <div><button type="button" onclick="window.location.href='./datacenters-technology'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./contact-us">Contact Us</a></h2>
                                    <div><a href="./contact-us"><img alt="" src="images/template/contact.svg"></a></div>
                                    <p>Learn about the different methods and ways for contacting us</p>
                                    <div><button type="button" onclick="window.location.href='./contact-us'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                            </div>
                              
                              
                              
                              
                              
                              
                          </div>
                        </li>
                    </ul>
            </li>
               <li class="yamm-fw"><a href="./contact-us" title="" >Contact Us</a></li>
          </ul>
        </div>
        <!-- NAV BAR END   -->
        </div><!-- NAV ROW END -->
          
          
    </div><!-- NAV CONTAINER END -->
</div><div style="clear:both;"></div>   
    </section> 
    
<!-- LOGO AND NAVIGATION - END -->

<!-- SUB MAIN BANNER - START --> 
<section id="submain" class="section">
	
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 subtitle">
            <h1>Membership</h1>
        </div>
        
    </div>
</div>
    
    
	
</section>
<!-- SUB MAIN BANNER - END -->





<!-- Sub-Navigation -->
<section id="page-nav2" class="section">
<div class="container">
    <div class="row">
    <div class="col-lg-12 page-nav  nopadding " >
        <ul >
            <li><a href="#website-banner" title="">Co-op Membership</a></li>
           <li><a href="#hosting-plans" title="">Membership Features</a></li> 
           
            <li><a href="#features" title="">Community TownHall</a></li>
           
        <li><a href="#hosting-tools" title="">Frequently Asked Questions</a></li>
             
        </ul>
    </div>
       
    
    
    </div></div>
</section>

<div class="top-bg"></div>
<!-- Page Content  - Start -->


<!-- Main Title -->
    <section id="what-is-domain-name" class="section v-padding-30">
        <!-- Main Title -->
        <div class="container-fluid ">
            <div class="row">
                
                <div class="col-lg-8 col-lg-offset-2 main-title">
                    <h2>Become a Co-op Member Today!</h2>
                    <p>A cooperative is an autonomous association of persons united voluntarily to meet their common economic, social, and cultural needs and aspirations through a jointly-owned and democratically-controlled enterprise. Cooperatives are based on the values of democracy, equality, equity, and solidarity. In the tradition of their founders, cooperative members believe in the ethical values of honesty, openness, social responsibility and caring for others.</p>
                    <div><img src="images/about-coops/maincoop2.png" class="maincoop" alt="" /></div>
                </div>
             
            </div>
            
           
            
        </div>
</section>

<!-- Server Features - START -->
    <section id="features" class="section center s-pb-50">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-12 inc-benefits-title">
                <h2>Co-op Membership Includes</h2>
            </div> 
            
        </div>
         <div class="row server-features ">
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/membership/townhall.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
                <h4>Access To TownHall</h4>
                <p>Gain access to the community TownHall and discuss important topics that affect the Co-op</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/membership/voting.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Digital Voting Rights</h4>
                <p>Vote on important topics that affect the co-op’s products, services, and network</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/membership/price.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Discounted Product Costs</h4>
                <p>Receive discounted pricing on WebHosting.coop’s web hosting products and services</p>
            </div>
		
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/membership/quality.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
                <h4>Higher Quality Services</h4>
                <p>Receive higher quality hosting services included in all web hosting plans</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
               <img src="images/membership/meetings.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Online Board Meetings</h4>
                <p>Join one of our monthly online board meetings and watch democracy in action </p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
               <img src="images/membership/forums.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Community Support Forum</h4>
                <p>Receive community support from other members of the cooperative</p>
            </div>
        
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/membership/reports.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
                <h4>Transparency Reports</h4>
                <p>View transparent financial and server reports pertaining to WebHosting.coop</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/membership/education.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Free Educational Classes</h4>
                <p>Learn how to use WebHosting.coop’s services with free online classes</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/membership/support.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>24/7 Technical Support</h4>
                <p>We are here 24/7 to help walk you through any of your questions or concerns</p>
            </div>
        </div><div class="clearfix"></div>
     
        
    </div>
</section>
    <!-- Start a Network Addons - END -->    



<!-- Page Content  - End -->

<section class="section s-py-75 bluebg">
<div class="container">
    <div class="row">
                
                <div class="col-lg-10 col-lg-offset-1 main-title">
                    <h2>Community TownHall</h2>
                    <p>Traditionally, Town hall meetings have been conducted in person for hundreds of years. With the creation of the internet, people from all over the world are now able to communicate and conduct meetings online. Town hall is the name of the software we created to provide our members with the ability to propose, discuss, and vote on ideas regarding innovative ways to evolve the future of the internet.</p>
                    
                </div>
               
            </div>
    
     <div class="row three-features v-margin-sm v-padding-50">
            <div class="col-lg-4 col-md-4">
                 <div><img src="images/membership/vote.svg" style="width:60%" alt="" /></div>
                <h4 class="center">Digital Voting Rights</h4>
                <p>This class will walk you through how websites and email work. We discuss different kinds of web hostng and email services.</p>
            </div>
            <div class="col-lg-4 col-md-4"> 
                 <div><img src="images/about-coops/maincoop2.png" style="width:80%" alt="" /></div>
               <h4 class="center">Community Discussion</h4>
                <p>This class walks your through understanding of web servers and how the serve websites. We guide you in configuring your own server.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <div><img src="images/membership/video.svg" style="width:78%" alt="" /></div>
                <h4 class="center">Video Board Meetings</h4>
                <p>This class discusses DNS and how domain name work. We guide you and show you how names connect to your web hosting account.</p>
            </div>
        </div>
            
           
            
<!--
<div class="row v-padding-50">
     
        <div id="parentVerticalTab">
            <ul class="resp-tabs-list hor_1">
                <li>Cooperative</li>
                <li>Non-Profit</li>
                <li>Redundancy</li>
                <li>Transparency</li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                    <div class="row">
				<div class="col-lg-8 center reason-img"><img src="images/about-coops/maincoop2.png" alt="" style="width:80%;" /></div>
				<div class="col-lg-4 subreasons">
					<h4>We Are a Cooperative</h4>
					<p>WebHosting.coop is a democratically controlled enterprise. Members can vote on important topics that affect the cooperative via our online TownHall. Have an idea for a new feature? We want to hear about it. </p>
					</div>
				<div class="clearfix"></div>
				</div>
                    
                  
                  
                </div>
                <div>
                      <div class="row">
				<div class="col-lg-8 center"><img src="images/home-page/different-2.svg" style="width:80%;" alt=""></div>
				<div class="col-lg-4  subreasons">
					<h4>We Are a Non-Profit</h4>
					<p>All profit is redistributed back into the company to help reassure and maintain a high quality of service. Any left over profit, at the end of the year, is to be given to the most voted charity. </p>
					</div>
				<div class="clearfix"></div>
				</div>
                    
                </div>
                <div>
                     <div class="row">
				<div class="col-lg-8 center reason-img"><img src="images/home-page/different-3.svg" style="width:80%;" alt=""></div>
				<div class="col-lg-4  subreasons">
					<h4>Multi-Teir Redundancy</h4>
					<p>WebHosting.coop operates one of the most redundant and efficient networks in the industry. With multi-region and multi-datacenter locations, WebHosting.coop ensures optimum uptime and recovery.</p>
					</div>
				<div class="clearfix"></div>
				</div>
                    
                </div>
                <div>
                     <div class="row">
                         <div class="col-lg-8 center reason-img"><img src="images/home-page/different-2.svg" style="width:80%;" alt=""></div>
				<div class="col-lg-4  subreasons">
					<h4>Transparency</h4>
					<p>All of our public meetings are held digitally online for everyone to see. It is then achieved in our online TownHall. Also, we will disclose important transparent business documents to our members. </p>
					</div>
				<div class="clearfix"></div>
				</div>
                    
                </div>
            </div>
        </div>
    </div>
    
    
    -->


   
</div>

</section>




<section class="section s-py-100">
<div class="container demo">
 <div class="row">
               
                <div class="col-lg-10 col-lg-offset-1 main-title">
                    <h2>Frequently Asked Questions</h2>
                    <p>A cooperative is an autonomous association of persons united voluntarily to meet their common economic, social, and cultural needs and aspirations through a jointly-owned and democratically-controlled enterprise. Cooperatives are based on the values of democracy, </p>
                    
                </div>
        
            </div>
    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         What is a WebHosting.coop cooperative membership?
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                      <p>Cooperatives are member-owned, member-governed businesses that operate for the benefit of their members. By becoming a member, you will have a say in how the cooperatives offers its products and services and also receive special benefits that can only be available through the cooperative business model. </p>
                    <p>Each hosting account and domain name purchase comes with a free webhosting.coop membership. As a member, you will enjoy special benefits such as access to our community TownHall, digital voting rights, access to our community support, viewable online board meetings, free educational classes, discounted pricing, and higher quality of products and services. </p>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        How long does the membership last? 
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                   <p>The membership lasts the duration of your web hosting plan or when your domain name expires. Memberships are renewed with the renewal of your web hosting plan or domain name. If you decide to cancel before your membership is over, you will be refunded remaining costs left in your membership.</p>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        How much does a membership cost and can I purchase a membership without a hosting plan or domain name?
        
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>We include membership for free in all of our web hosting plans and domain name purchases. If you would like to be a member without purchasing web hosting, you most certainly can. Memberships cost $25/year. You will then have access to all of the cooperative benefits including access to our membership townhall and online board meetings where you can vote on important issues that affect the cooperative. </p>
                </div>
            </div>
        </div>
         <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         Who is eligible to have a membership?
        
                    </a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                    <p>Cooperatives are voluntary organizations, open to all persons able to use their services and who are willing to accept the responsibilities of membership without consideration of gender, social status, race, political affiliation, religion, nation of origin,, age, or physical disability. When you sign up for a web hosting plan, domain name, or membership, we will contact you and ensure that you will not be using our services for anything that could violate our “Terms Of Service:, (Ex. Spam, Click Bait, Illegal activity). Since you will be part owner in the cooperative, we ensure that the services you will be offering through our platform will be ethical and moral. Click here to find out what we will not allow on our platform and what disqualifies your to have a WebHosting.coop membership.</p>
                </div>
            </div>
        </div>
        
                <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        What is the Community TownHall?
        
                    </a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                    <p>The WebHosting.coop Community Townhall is a member-only online forum which allows our members to interact, discuss, and vote on important topics that affect the cooperative. It also acts as an archive to important material such as online board meetings, transparency reports, and any other important related material. Members can also find community support to some of the issues they may be experiencing. Members can also directly speak to other members who are offering the same type of services and build new kinds of partnerships. </p>
                </div>
            </div>
        </div>
        
             <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSix">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         How do I submit a petition to be voted on?
        
                    </a>
                </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingSix">
                <div class="panel-body">
                    <p>Members can vote on a variety of different topics. For example, members can vote on new kinds of services to be added or changes they would like to see in their current service. (Ex. New kinds of cloud configurations). Members can vote on almost any topic except anything that would negatively affect the cooperative. (Ex. Excessive price drop)</p>
                </div>
            </div>
        </div>
        
                    <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSeven">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         How does a vote get passed and how are the changes implemented?
        
                    </a>
                </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingSeven">
                <div class="panel-body">
                   <p>Once a month, WebHosting.coop holds an online digital board meeting. All members are invited to watch the meeting. In this meeting, all votes from the Community TownHall will be openly discussed. The board will then vote on the topic and decide where the changes will fit within the Co-op’s priorities and distinguish how and when the changes will occur. The board’s responsibilities are to ensure that no one vote will hurt the cooperative in any way while making sure that the requests from the members are met.  If members do not like the decisions of the board, then they can submit another vote to overturn the decision. If the vote gets a ⅘ majority from all the members, the decision will be overturned. </p>
                </div>
            </div>
        </div>
                    <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingEight">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         How often are video board meetings held?
        
                    </a>
                </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingEight">
                <div class="panel-body">
                    <p>Online board meetings are held once a month unless a vote occurs to change the frequency of the meetings. Meetings are usually held at the end of every month.</p>
                </div>
            </div>
        </div>
        
                <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingNine">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         How do I access video board meetings?
        
                    </a>
                </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingNine">
                <div class="panel-body">
                    <p>Meetings will be held online via video conferencing and recorded. A link to the live video conference will be placed in the Community TownHall and also emailed to all of our members. Recorded board meetings will be archived in the Community TownHall for later viewing.</p>
                </div>
            </div>
        </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTen">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         What are the service advantages I will receive with a membership?
        
                    </a>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingTen">
                <div class="panel-body">
                    <p>Since WebHosting.coop is a non-profit cooperative association, all profits are redistributed back into the company to increase the quality of service to our members. This means your web hosting account will have greater redundancy to ensure that your website is always running at optimum speed and is never down. An example would be with our shared web hosting services. Each shared web hosting server is backed by 2 other backup servers to ensure optimum uptime. Also, we limit each shared server to 250 users per server where traditional web hosting companies will fill each server with 2000 users. This ensures that your site will not go down or suspended in case you get a spike in traffic. </p><p>Members will also have more server resources for the price. We are able to offer more powerful dedicated servers for less cost. Members will receive discounted pricing for their services. </p>
                </div>
            </div>
        </div>
         <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingEleven">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         How does WebHosting.coop’s non-profit status affect the membership?
        
                    </a>
                </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingEleven">
                <div class="panel-body">
                    All of WebHosting.coops profits are divided in a few ways. The majority of the profits will go back into providing the customers with a higher quality of service at lower costs. At the end of the year, the remaining profit will be voted on by our members in order to decide which non-profit charities to give the profits to. Members will decide how much and to which non-profit to fund. This is our way of giving back to the community. 
                </div>
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwelve">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                         What kind of transparent reports will I have access to?
        
                    </a>
                </h4>
            </div>
            <div id="collapseTwelve" class="panel-collapse collapse faq" role="tabpanel" aria-labelledby="headingTwelve">
                <div class="panel-body">
                    <p>Members will have access to special transparent reports which will be archived in the Community TownHall. Transparent server reports will disclose all member’s' website addresses to everyone who resides on the same server in order for our members to know who they share their server with. Transparent server reports will also show resource usage from all members on the same server. Email blacklist reports will also be reported to ensure that no user abuses email by sending spam. Members can also vote on new kinds of information they would like to see in the transparency reports. </p> 
                </div>
            </div>
        </div>
        
        
        
        
        
        

    </div><!-- panel-group -->
    
    
</div><!-- container -->
</section>
    

 <!-- FOOTER SECTION - START --> 
    <footer>
        <section id="footer" class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 footer-logo">
                                <p><a href="/"><img src="images/template/new-footer-logo.svg" alt="" /></a></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 social left">
                <ul>
                    <li><a href="https://www.facebook.com/Webhostingcoop/" title="Facebook" class="footer-fb" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/webhostingcoop" title="Twitter" class="footer-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/+WebhostingCoop" title="Google +" class="footer-google" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/webhostingcoop" title="Linkedin" class="footer-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                    <h5>Hosting</h5>
                    <ul>
                        <li><a href="./website-hosting" title="Website Hosting">Website Hosting</a></li>
                        <li><a href="./cloud-hosting" title="Cloud Hosting">Cloud Hosting</a></li>
                        <li> <a href="./dedicated-hosting" title="Dedicated Hosting">Dedicated Hosting</a></li>
                        
                        <li> <a href="./enterprise-hosting" title="Enterprise Hosting">Enterprise Hosting</a></li>
                        <li> <a href="./services" title="Services">Services</a></li>
                    </ul></div>
                   
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                    <h5>Company</h5>
                        <ul>
							<li><a href="./membership" title="WebHosting.coop Membership"> Membership</a></li>
                            <li><a href="./about-us" title="About Us">About Us</a></li>
							<li><a href="./datacenters-technology" title="Datacenters and Technology"> Technology</a></li>
                            <li><a href="./non-profits" title="Non-Profits">Non-Profits</a></li>
                            <li><a href="./cooperatives" title="Cooperative Associations">Cooperatives</a></li>
                            <li><a href="./contact-us" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </div>
					 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                     <h5>Support</h5>
                        <ul>
                            <li><a href="./support" title="Technical Support">Support</a></li>
                            <li><a href="./knowledgebase" title="Knowledgebase">Knowledgebase</a></li>
                            <li><span id="hbtagcontainer_834c35d907cf7aa7"><a href="javascript: void(0);" onclick="hb_footprint.startChat();return false;">Live Chat</a><script type="text/javascript" src="http://members.webhosting.coop/$file.php?cmd=hbchat&amp;action=embed&amp;v=cmFuZGlkPTgzNGMzNWQ5MDdjZjdhYTcmaW52aXRlX2lkPTMmdGFnPWxpbmsmbGlua19jb250ZW50PUNsaWNrIGhlcmUgdG8gY2hhdCZwcm90b2NvbD1odHRwJTNBJTJGJTJG"></script></span></li>
                            <li><a href="./report-abuse" title="Report Abuse">Report Abuse</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                     <h5>TownHall</h5>
                        <ul>
                            <li><a href="https://townhall.webhosting.coop/blog" target="_blank">Company Blog</a></li>
                            <li><a href="https://townhall.webhosting.coop/upcoming-events" target="_blank">News and Events</a></li>
                            <li><a href="https://townhall.webhosting.coop/reports" target="_blank">Reports</a></li>
                            <li><a href="https://townhall.webhosting.coop/press-releases" target="_blank">Press Releases</a></li>
                        
                        </ul>
                    </div>
               <!-- <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-2 col-sm-offset-1 show">
                    <div class="footer-logo">
                        <p><a href="#" title=""><img src="images/footer-logo.svg" alt="" /></a></p>
                       
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-Linkedin"></i></a></li>
                        </ul>
                    </div>
                    
                    
                </div>
                <div class="col-sm-2 show">
                    <h5>Web Hosting</h5>
                    <ul>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Website Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Private Cloud</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Network Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>Company</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Non-Profits</a></li>
                            <li><a href="#">>Cooperatives</a></li>
                            <li><a href="#">Network and Data centers</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>Support</h5>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Report Abuse</a></li>
                            <li><a href="#">Website Hosting</a></li>
                        </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>TownHall</h5>
                        <ul>
                            <li><a href="#">Company Blog</a></li>
                            <li><a href="#">News and Events</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Voting</a></li>
                        
                        </ul>
                </div>
            </div>--><div class="clearfix"></div>
        </div>
                
                <!--
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                        <div id="footer-logo"><a href="/index.php"><img src="images/foundation-footer-logo.png" alt="WebHosting.coop Foundation Logo" /></a></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 footer-links">
                        <ul>
                            <li><a href="foundation.php" title="Foundation">Foundation</a></li>
                            <li><a href="benefits.php" title="Benefits">Benefits</a></li>
                            <li><a href="cooperative-associations.php" title="Cooperative Associations">Coops</a></li>
                            <li><a href="non-profit-corporations.php" title="Non-Profit Corporations">Non-Profits</a></li>
                            <li><a href="support-cause.php" title="Support WebHosting.coop Foundation">Support Cause</a></li>
                        </ul>
                    </div>
                </div>
             -->
            </div>
        </section>
       <section id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-9 col-xs-12 copyright-txt">
                    <p>Copyright &copy; 2020 <a href="/" title="WebHosting.coop Internet Cooperative">WebHosting.coop Internet Cooperative</a></p> 
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-3 col-xs-12 copylinks">
                        
                    <ul>
						<li><a href="./privacy-policy">Privacy Policy</a></li>
						<li><a href="./terms-of-service">TOS</a></li>
                        <li> <em><a href="http://www.freepik.com" target="_blank" title="Good People! <3">Freepik.com</a></em></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pay_it_forward" target="_blank" title="Pay it Forward">&#960;</a></li> 
                    </ul>
                   
                    </div>
                </div>
            </div>
        </section> 
    </footer>
    <!-- FOOTER SECTION - END --> 

<!--
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-header">
                              <button type="button" onclick="player.stopVideo()" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                              <h3 id="myModalLabel">WebHosting.coop - Non-Profit Web Hosting</h3>
                            </div>
                            <div class="modal-body">

                
                            </div>
                            <div class="modal-footer">
                                <div class="modal-footer-left">
                                    <p><strong>Become a Member Today!</strong><br>Get your website started today with the most progressive web hosting company on the internet!</p>
                                </div>
                                <div class="modal-footer-right">
                                    <div class="btn-group"><a href="https://members.webhosting.coop/cart/" class="btn btn-inverse btn-large"><span class="signup1">Sign Up NOW!</span> <span class="signup2">Membership only <strong>$100/yr</strong>!</span></a></div>
                          
                            </div>
                                <div style="clear:both;"></div>

                                </div>
                                </div>-->
    
  <!-- Bootstrap core JavaScript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="js/functions.js"></script>
 <script src="js/easyResponsiveTabs.js"></script>



	<!--Plug-in Initialisation-->
	<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
 
<!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
appId : '5fb16251a3357e331701bb40'
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74901010-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>