
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta and Search Engine Information -->
    <title>Website Hosting: Get Your Website Online Today with Website Hosting from WebHosting.coop!</title>
    <meta content="text/html; charset=utf-8" />
    <meta name="author" content="The People" />
    <meta name="keywords" content="web hosting, hosting, webhosting, website hosting, cooperative association, website, domain name, .coop">
    <meta name="description" content="Host your website with one of the fastest and most redundant website hosting providers in the US. Get premium website hosting with 24/7/365 customer support, 99.99% uptime, and a risk-free money-back guarantee.">
    
    <!-- Conical -->
    <link rel="canonical" href="<?php echo $urlpath ; ?>" /> 
    
    <!-- Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    
    <!-- CSS -->
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"  rel="stylesheet" >
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700,800,900' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/easy-responsive-tabs.css" rel="stylesheet">
    
    
 
    <!-- Social Sharing -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@BlackTigerCreat" />
    <meta name="twitter:creator" content="@BlackTigerCreat" />
    <meta property="fb:app_id" content="486632402007384" />
    <meta property="og:url"                content="<?php echo $urlpath ; ?>" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="<?php echo $fbtitle ; ?>" />
    <meta property="og:description"        content="<?php echo $fbdescription ; ?>" />
    <meta property="og:image"              content="<?php echo $fbimagepath ; ?>" /> 
    <meta property="og:site_name" content="Black Tiger Creative, LLC">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

    

    
	
</head>
<body >
    
<!-- Facebook Calls -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    

    
    

    
    
    <!-- TOP BAR - START -->
<section id="topbar" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 member left nomargin">
                <ul>
                    <li><a href="./about-coop" title="WebHosting.coop Membership">What is a Cooperative</a></li>
                    <li><a href="http://foundation.webhosting.coop">WHC Foundation</a></li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 support right nomargin">
                <ul>
                  <li><i class="fa fa-phone"></i> <a href="tel:8555122667">855.512.2667</a></li>
                    <li><i class="fa fa-comments"></i><a href="#" onclick="window.chaport.q('open'); return false;">Live Chat</a></li>
                    <li><i class="fa fa-support"></i> <a href="./support">Support</a></li>
                    <li class="login"><button type="button" class="btn btn-contrast rounded btn-top" onclick="window.location.href='http://members.webhosting.coop'">Login <i class="fa fa-sign-in"></i></button></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- TOP BAR - END -->
<!-- LOGO AND NAVIGATION - START -->
    <section id="navigation" class="section">
   
    <div id="navbar-main" class="navbar yamm navbar-default ">
      <div class="container">
        <div class="row">
            
            <!-- Logo -->
             <div id="logo">
                    <a href="/" class="standard-logo"><img src="images/template/new-logo.svg" alt="WebHosting.coop - Cooperative Web Hosting" title="WebHosting.coop" /></a>
            </div> 
        
           <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          

        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              
              
        <!-- Classes -->
         <li class="yamm-fw"><a href="./domain-names" >Domain Names</a></li>
            <li class="dropdown yamm-fw"><a href="./domain-names" data-toggle="dropdown" class="dropdown-toggle">Web Hosting  <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  
                <li>
                  <div class="yamm-content">
                      
                      
                      
                    <div class="row"> 
                      <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./website-hosting">Web Hosting</a></h2>
                            <div><a href="./website-hosting"><img alt="" src="images/template/websites.svg"></a></div>
                            <p>Get a website online and start enjoying feature-rich website hosting</p>
                            <div><button type="button" onclick="window.location.href='./website-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./cloud-hosting">Cloud Hosting</a></h2>
                            <div><a href="./cloud-hosting"><img alt="" src="images/template/clouds.svg"></a></div>
                            <p>Host your application or website in the WebHosting.coop cloud</p>
                            <div><button type="button" onclick="window.location.href='./cloud-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                    </div>
                    <!--  <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 nav-col">
                          
                           <h2><a href="administration-classes.php">Private Cloud</a></h2>
                        <div><a href="administration-classes.php"><img alt="" src="images/template/private.svg"></a></div>
                        <p>Understand how the Internet works and it’s ups and downs.</p>
                        <div><button type="button" onclick="window.location.href='/administration-classes.php'" class="btn btn-ghost btn-e">View Hosting Plans <i class="fa fa-chevron-right"></i></button></div>
                        
                        </div>
                       -->
                     
                      <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./dedicated-hosting">Dedicated Hosting</a></h2>
                            <div><a href="./dedicated-hosting"><img alt="" src="images/template/servers.svg"></a></div>
                            <p>Experience high performance dedicated hosting at an affordable cost</p>
                            <div><button type="button" onclick="window.location.href='./dedicated-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 nav-col">
                            <h2><a href="./enterprise-hosting">Enterprise Hosting</a></h2>
                            <div><a href="./enterprise-hosting"><img alt="" src="images/template/enterprise.svg"></a></div>
                            <p>Cluster your web hosting environments to gain the ultimate advantage</p>
                            <div><button type="button" onclick="window.location.href='./enterprise-hosting'" class="btn btn-ghost btn-e">View Hosting Plans</button></div>
                        </div> 
                    </div>
                      
                      
                      
                      
                      
                      
                      
                  </div>
                </li>
              </ul>
            </li>
              
            
            <!-- Benefits -->
              
              <li class="yamm-fw"><a href="./membership" >Membership</a></li>
             <!-- <li class="yamm-fw"><a href="./about-us" >Company</a></li>-->
                
                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Company  <i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">

                        <li>
                          <div class="yamm-content">
                              
                              
                              
                              
                            <div class="row">
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./about-coop">About .COOP</a></h2>
                                    <div><a href="./about-coop"><img alt="" src="images/template/membership.svg"></a></div>
                                    <p>Learn about all the advantages of joining a cooperative</p>
                                    <div><button type="button" onclick="window.location.href='./about-coop'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./about-us">About WHC</a></h2>
                                    <div><a href="./about-us"><img alt="" src="images/template/whc.svg"></a></div>
                                    <p>Learn about who WebHosting.coop is and our mission</p>
                                    <div><button type="button" onclick="window.location.href='./about-us'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">

                                    <h2><a href="./datacenters-technology">Technology</a></h2>
                                    <div><a href="./datacenters-technology"><img alt="" src="images/template/technology.svg"></a></div>
                                    <p>Learn about the amazing technology that runs WebHosting.coop</p>
                                    <div><button type="button" onclick="window.location.href='./datacenters-technology'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                              <div class="col-lg-3 col-md-3 col-xs-6 col-sm-3 nav-col">
                                    <h2><a href="./contact-us">Contact Us</a></h2>
                                    <div><a href="./contact-us"><img alt="" src="images/template/contact.svg"></a></div>
                                    <p>Learn about the different methods and ways for contacting us</p>
                                    <div><button type="button" onclick="window.location.href='./contact-us'" class="btn btn-ghost btn-e">Learn More</button></div>
                                </div>
                            </div>
                              
                              
                              
                              
                              
                              
                          </div>
                        </li>
                    </ul>
            </li>
             <li class="yamm-fw"><a href="./contact-us" title="" >Contact Us</a></li>
          </ul>
        </div>
        <!-- NAV BAR END   -->
        </div><!-- NAV ROW END -->
          
          
    </div><!-- NAV CONTAINER END -->
</div><div style="clear:both;"></div>   
    </section> 
    
<!-- LOGO AND NAVIGATION - END -->



<!--- Top Banner Section Start -->
<section id="website-banner">
    <div class="container-fluid">
    <div class="row">
        <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 banner-txt">
                <h1>Get a Website Online Today With Website Hosting!</h1>

                <p>Starting at <strong>$50/year</strong></p>
                <ul>
                    <li><i class="fa fa-check"></i> <strong>Free</strong> Domain Name</li>
                    <li><i class="fa fa-check"></i> <strong>Unlimited</strong> Email Accounts</li>
                    <li><i class="fa fa-check"></i> <strong>Detailed</strong> Website Traffic Statistics</li>
                    
                    
                </ul>
                <div><a href="#hosting-plans" class="btn btn-contrast rounded btn-order" style="margin:20px 0 0 0;"><i class="fa fa-search"></i> View Website Hosting</a><!--<button type="button" class="btn  chaport-launcher-button btn-order btn-inverse" onclick="window.location.href='#dedicated-hosting'" style="border:1px solid #fff;margin:20px 0 0 0;"><i class="fa fa-comments"></i> Live Chat</button>--></div>
            </div>    
            <div class="col-lg-6 col-md-6">
                <div class="websitebannerimg"><img src="images/website-hosting/websitebannerimg.png" alt="" /></div>
            
            </div>
        </div>
        
        </div>
        </div>
    </div>


</section>
<!-- Top Banner Section End -->








<!-- Sub-Navigation -->
<section id="page-nav2" class="section">
<div class="container">
    <div class="row">
    <div class="col-lg-12 page-nav  nopadding " >
        <ul >
            <li><a href="#website-banner" title="">Website Hosting</a></li>
           <li><a href="#hosting-plans" title="">Hosting Plans</a></li> 
           
            <li><a href="#features" title="">Features</a></li>
            <li><a href="#hosting-tools" title="">Website Tools</a></li>
            <li><a href="#hosting-advantages" title="">Advantages</a></li>
            <li><a href="#network-datacenter" title="">Network</a></li>
            <li><a href="#support" title="">Support</a></li>
             
        </ul>
    </div>
       
    
    
    </div></div>
</section>

<div class="top-bg"></div>







<!-- Featured Product - Start -->
<div id="hosting-plans" class="sec"></div>
<section  class="section s-pt-50">
    <div class="container">
    
        <div class="row featured-products">
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-12 feat-server left-server">
                        <div class="row">
                        <div class="col-lg-12 line-color">
                       
                            <h2>Basic</h2>
                      <p class="price">$50<span class="mo">/year</span></p>
                              <p class="membership">(Membership Included)</p>
                          
                        </div></div>
                           <div class="row"><div class="col-lg-12 line-color1"><span class="bold">Free</span> Domain Name</div></div>
                            <div class="row"><div class="col-lg-12 line-color2"><span class="bold">1</span> Website</div></div>
                    <div class="row"><div class="col-lg-12 line-color1"><span class="bold">Unlimited</span>  Disk Space &amp; Bandwidth</div></div>
                        <div class="row"><div class="col-lg-12 line-color2"><span class="bold">Unlimited</span> Email Addresses</div></div>
                            <div class="row"><div class="col-lg-12 line-color1"><span class="bold">Free</span> SSL Certificate</div></div>
                         

                        <div class="row line-color3"><div class="col-lg-12"><p><button type="button" class="btn btn-contrast rounded btn-order" onclick="window.location.href='https://members.webhosting.coop/cart/'" >Order Now! <i class="fa fa-chevron-right"></i></button></p>
                           <!-- <p class="compare"><a data-toggle="modal" data-target="#<?php echo "$modalid" ?>">Compare Dedicated Hosting</a></p>--></div></div>
                   
                        </div>
                </div>
            </div>
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-12 feat-server2 center-server">
                    <div class="row">
                        <div class="col-lg-12 line-color">
                       
                        <h2>Enhanced</h2>
                        <p class="price">$75<span class="mo">/year</span></p>
                            <p class="membership">(Membership Included)</p>
                           
                        </div></div>          
                        
                      <div class="row"><div class="col-lg-12 line-color1"><span class="bold">Free</span> Domain Name</div></div>
                            <div class="row"><div class="col-lg-12 line-color2"><span class="bold">20</span> Websites</div></div>
                    <div class="row"><div class="col-lg-12 line-color1"><span class="bold">Unlimited</span>  Disk Space &amp; Bandwidth</div></div>
                        <div class="row"><div class="col-lg-12 line-color2"><span class="bold">Unlimited</span> Email Addresses</div></div>
                            <div class="row"><div class="col-lg-12 line-color1"><span class="bold">Free</span> SSL Certificate</div></div>
                         

                        <div class="row line-color3"><div class="col-lg-12" style="padding-bottom:26px;"><p><button type="button" class="btn btn-contrast rounded btn-order" onclick="window.location.href='https://members.webhosting.coop/cart/'">Order Now! <i class="fa fa-chevron-right"></i></button></p>
                          <!--  <p class="compare2"><a data-toggle="modal" data-target="#<?php echo "$modalid" ?>">Compare Dedicated Hosting</a></p>--></div></div>
                   
                        </div>
                </div>
            </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-12 feat-server right-server">
                      <div class="row">
                        <div class="col-lg-12 line-color">
                       
                        <h2>Pro</h2>
                        <p class="price">$100<span class="mo">/year</span></p>
                            <p class="membership">(Membership Included)</p>
                            
                        </div></div>
                                         <div class="row"><div class="col-lg-12 line-color1"><span class="bold">Free</span> Domain Name</div></div>
                            <div class="row"><div class="col-lg-12 line-color2"><span class="bold">Unlimited</span> Websites</div></div>
                    <div class="row"><div class="col-lg-12 line-color1"><span class="bold">Unlimited</span>  Disk Space &amp; Bandwidth</div></div>
                        <div class="row"><div class="col-lg-12 line-color2"><span class="bold">Unlimited</span> Email Addresses</div></div>
                            <div class="row"><div class="col-lg-12 line-color1"><span class="bold">Free</span> SSL Certificate</div></div>


                        <div class="row line-color3"><div class="col-lg-12"><p><button type="button" class="btn btn-contrast rounded btn-order" onclick="window.location.href='https://members.webhosting.coop/cart/'">Order Now! <i class="fa fa-chevron-right"></i></button></p>
                           <!-- <p class="compare"><a  data-toggle="modal" data-target="#<?php echo "$modalid" ?>">Compare Dedicated Hosting</a></p>--></div></div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
<!-- Server Features - START -->
<div id="features" class="sec"></div>
    <section class="section center s-py-50">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-12 v-padding-20">
                <h2>Website Hosting Features</h2>
            </div> 
            
        </div>
         <div class="row server-features">
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/website-hosting/unlimited-sites.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
                <h4>Free Domain Name</h4>
                <p>Allow visitors to access your website through a free domain name (.com,.net,.org)</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/website-hosting/unlimited-email.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Unlimited Email Addresses</h4>
                <p>Create your own email addresses and manage them from webmail, mail client, or phone</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/website-hosting/free-website-tools.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Free Website Building Tools</h4>
                <p>Choose from over 310 open source website building apps that can be installed</p>
            </div>
		
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/website-hosting/traffic-reports.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
                <h4>Website Traffic Reports</h4>
                <p>Access website traffic reports to find out who and how your visitors are coming to your website</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
               <img src="images/website-hosting/server-monitor.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Free Server Monitor</h4>
                <p>View the server status your website resides on to ensure all services are operational</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
               <img src="images/website-hosting/website-backups.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Daily Backups</h4>
                <p>We perform incremental daily off-site backups of all your files, email, and databases</p>
            </div>
        
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/website-hosting/ssl-certificates.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
                <h4>Free SSL Certificate</h4>
                <p>Secure your website with HTTPS and ensure that hackers can’t steal your information</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/website-hosting/managed-security.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>Managed Security</h4>
                <p>We manage all the security of your website so you don;t have to worry about hackers</p>
            </div>
              <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 feat-img">
                <img src="images/website-hosting/technical-support.svg" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 feat-txt">
            <h4>24/7 Hand-Holding Support</h4>
                <p>We offer live chat, phone, and ticket support to assist you with any issues you may face</p>
            </div>
        </div><div class="clearfix"></div>
     
        
    </div>
</section>
   




  
  <!-- Avail OS - START -->
<div id="hosting-tools" class="sec"></div>
    <section class="section greybg s-py-50">
    <div class="container hosting-tools2">
        <div class="row">
           
            
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 inc-benefits-title">
            
                <h2>Website Building Tools</h2>
                <p>We offer over 310 open source website building applications that can be easily and automatically be installed with 1-click. Whether your looking to create a basic website or sell products online, WebHosting.coop has the tools you need to build your online presence.</p>
            </div> 
        
        </div>
         <div class="row server-addons">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <p><img src="images/dedicated-hosting/control-panel.svg" alt="" />
                    </p><h4>Websites</h4>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <p><img src="images/dedicated-hosting/backups.svg" alt="" /> </p><h4>Blogs</h4>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                   <p> <img src="images/dedicated-hosting/storage.svg" alt="" > </p><h4>Shopping Carts</h4>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <p><img src="images/dedicated-hosting/load-balancer.svg" alt="" > </p><h4>Forums</h4>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <p><img src="images/dedicated-hosting/load-balancer.svg" alt="" /> </p><h4>Social Networks</h4>
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                   <p> <img src="images/dedicated-hosting/cdn.svg" alt="" /> </p><h4>Wikis</h4>
                </div>
            </div>
        
    </div>
</section>
    <!-- Start a Network Addons - END -->
    
    
    
<!-- Who Cloud - Start PUT THIS IN MODAL-->
<div id="hosting-advantages" class="sec"></div>
<section class="section s-py-50">
    <div class="container">
         <div class="row">
           
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-2 inc-benefits-title">
                <h2 style="margin-top:0;">Website Hosting Advantages</h2>
                <p>As a member of WebHosting.coop, you are not a customer but an active participant in a dynamic ever evolving non-profit cooperative association. As a non-profit cooperative, we offer many beneficial website hosting advantages. </p>
            </div> 
           
        </div>
        <div class="row subfeatures">
             <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 center">
                <p><img src="images/website-hosting/features.png" class="website-features" alt="" /></p>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                <div class="row">
                   <div class="col-lg-12 mid-sec" >
                <h3>Excellent Website Hosting</h3>
                <p>Each plan comes with a plethora of easy-to-use web hosting features. You will receive free easy-to-use website building tools, unlimited email accounts, visitor statistics reports, password protected directories, and more. Our support team is also available 24/7 to assist you understand how to use any feature offered in your plan. </p>
               
                       </div>
                    </div>
                <div class="clearfix"></div>
            </div>
           

        </div>
        <div class="row subfeatures">
            <div class="col-lg-5 col-md-5 col-sm-5 col-lg-push-7 col-md-push-7  col-xs-12 center">
                <p><img src="images/website-hosting/speed.png" class="speed" alt="" /></p>
            </div>
            <div class="col-lg-7 col-md-7  col-lg-pull-5 col-md-pull-5  col-sm-7 col-xs-12">
                <div class="row">
                   <div class="col-lg-12 mid-sec" >
                <h3>Exceptional Website Speed</h3>
                <p>Your website will be running on top-of-the-line  Quad-Core Intel servers with 128gigs of ram all the while operating out of one of the most advanced data centers in the United States. On top of that, we only limit our servers to only have 250 users per shared environment, where a traditional for-profit web host will fill a server with over 2000 plus users. This will give you the speed and freedom of resources in case you receive spikes in traffic.</p>
               
                       </div>
                    </div>
               <!-- <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <p><img src="images/cloud-hosting/python.svg" alt="" /></p>    
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <p><img src="images/cloud-hosting/php.svg" alt="" /></p>    
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <p><img src="images/cloud-hosting/nodejs.svg" alt="" /></p>    
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <p></p>    
                </div>
                                    <div class="col-lg-2">
                    <p></p>    
                </div>
                </div><div class="clearfix"></div>-->
            </div>
            

        </div>
        
        
        
        
        <div class="row subfeatures">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 center" style="text-align:right;" >
                <p > <img src="images/website-hosting/redundancy.png" class="redundancy" alt="" /></p>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                <div class="row">
                   <div class="col-lg-12 mid-sec" >
                <h3>Data Backup &amp; Server Redundancy</h3>
                <p>WebHosting.coop believes that data backup and redundancy are paramount. Your data and email are backed up every day to 2 different locations to ensure that your information is always safely protected. Never worry if your email or website is down again. WebHosting.coop offers advanced multi-regional and multi-datacenter DNS / Email redundancy to ensure that your website and email remain online at all times. </p>
               
                       </div>
                    </div>
                <div class="clearfix"></div>
            </div>
            

        </div>
        <div class="row subfeatures">
             <div class="col-lg-5 col-md-5 col-lg-push-7 col-md-push-7  col-sm-5 col-xs-12 center">
                <p><img src="images/website-hosting/security.png" class="security" alt="" /></p>
            </div>
            <div class="col-lg-7 col-md-7  col-lg-pull-5 col-md-pull-5 col-sm-7 col-xs-12">
                <div class="row">
                   <div class="col-lg-12 mid-sec" >
                <h3>Website &amp; Server Security</h3>
                <p>All servers have been secured with the most advanced security firewalls available. On top of that, all website hosting plans come with a free SSL certificate which provides your visitors with a secure connection to your website. This will prevent any hackers from capturing your visitor’s sessions or data. Never worry about your online data again!</p>
               
                       </div>
                    </div>
               <div class="clearfix"></div>
            </div>
           

        </div>
        
        
        
        
        
        <div class="clearfix"></div>
    </div>
</section>

    
    
    
    
    
<!-- Sub-Banner - Start
 <section id="price-lower" class="section v-padding center">
    <div class="container">
       <div class="row"><h2>Our Partners</h2>
             <div class="row partner-logos">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="images/dedicated-hosting/logo-dell.svg" alt="" /></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="images/dedicated-hosting/logo-intel.svg" alt="" /></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="images/dedicated-hosting/logo-cisco.svg" alt="" /></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="images/dedicated-hosting/logo-level3.svg" alt="" /></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="images/dedicated-hosting/logo-supermicro.svg" alt="" /></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="images/dedicated-hosting/logo-microsoft.svg" alt="" /></div>
            </div><div class="clearfix"></div>


            </div></div>
</section> 

     -->

            
<!-- Why Dedicated - Start 
<section id="why-dedicated" class="section v-padding-20">
    <div class="container">
       
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 why-text">
                <h3>Why do I need a dedicated server?</h3>
                <p>If you experience a large amount of traffic, your website or application requires extensive power to handle heavy workloads, or you are in need of a PCI compliant solution for credit card transactions, then dedicated hosting is the right choice for you. Unlike traditional shared web hosting, you have full administrative access to alter and control every aspect of the technology your data resides on.</p>
           
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 big-servers">
                <p><img src="images/dedicated-hosting/dedicated-teacher.svg" alt="" /></p>
            </div>
        </div><div class="clearfix"></div>
    </div>
</section>-->
<!-- Why Dedicated - End -->

    
<!-- Server List - End -->
    
    

    



 






<!-- Network / Datacenters - Start -->

<section id="network-datacenter" class="section s-py-50">
    <div class="container ">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 datacenter">
				<img src="images/dedicated-hosting/dc2.png" style="width:100%;" alt="" />
              <!-- <iframe width="560" style=";-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);border:1px solid #333;" height="315" src="https://www.youtube.com/embed/qPhbcosF68w" frameborder="0" allowfullscreen></iframe> -->
            </div>
            <div class="col-lg-6 why-text">
                <h3>Our Network and Datacenters</h3>
                <p>WebHosting.coop operates one of the most efficient and redundant networks in the industry. We have partnered with a variety of datacenters in order to maintain multi-datacenter and multi-region network redundancy. The data centers are SAE 16 SAS 70 certified and are equipped with top-of-the-line data center technology.</p>
                <p><button type="button" class="btn btn-inverted-ghost btn-a"  onclick="window.location.href='./datacenters-technology'" > Learn More <i class="fa fa-chevron-right"></i></button></p>
            </div>
            
        </div>
    </div>
   
            
</section>
<!-- Network / Datacenters - End -->
    


<!-- 24/7 Hand-Holding Support - Start -->
<section id="support" class="section s-py-50">
    <div class="container">
               <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12  v-padding-30">
                    <h3>24/7 Technical Support</h3>
                    <p>Our member support is our top priority. We offer 24/7 live chat, phone, and ticket support to assist you with any issue you may face. We work with you hand-in-hand to not only fix your issues but also educate you about why the issue occurred and provide advice on how to prevent the problem from occurring again in the future. Also, Our team is available anytime to walk you through any questions or concerns you may have about how to use your hosting account. </p>
                    
                   
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 center help-icons"><img src="./images/template/help-phone.svg" alt="" /><br />Phone
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 center help-icons"><img src="./images/template/help-chat.svg" alt="" /><br />Live Chat
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 center help-icons"><img src="./images/template/help-email.svg" alt="" /><br />Email
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 center help-icons"><img src="./images/template/help-community.svg" alt="" /><br />Community
                        </div>
                  
                    
                </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 supportguy">
                <p class="supportguy"><img src="images/dedicated-hosting/support-guy.svg" alt="" /></p>
            </div>
        </div><div class="clearfix"></div>
    </div>
</section>
<!-- 24/7 Hand-Holding Support - End -->



    
<!--
    <section id="product-anchor" class="section v-padding-150">
    <div class="container-fluid ">
        
       <div class="row">
    <div class="col-md-1 col-sm-1 col-xs-1"></div>
            <div class="col-md-10 col-sm-10 col-xs-10 sm-student center">
                
                    <h5>Get Dedicated Hosting Today!</h5>
                    
                    <div class="line3" style="margin-bottom:20px;"><span><button type="button" onclick="window.location.href='#dedicated-hosting'" class="btn btn-footer btn-a"> View Plans <i class="fa fa-arrow-up"></i></button></span></div>
                    
                </div></div>
                <div class="col-md-1 col-sm-1 col-xs-1"></div>
                        
 
       
        
        </div>
      
  
</section>-->


<!-- Page Content  - End -->
    
<!-- Modal -->
<div class="modal fade" id="<?php echo "$modalid" ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        
    <?php
    
    switch($modalid){

            
            
    case "myModal":
            echo "<iframe width=\"560\" height=\"340\" src=\"https://www.youtube.com/embed/YUddTrEyuXk\" frameborder=\"0\" allowfullscreen></iframe>";
            break;
            
        case "yourModal":
               echo "<iframe width=\"560\" height=\"340\" src=\"https://www.youtube.com/embed/YUddTrEyuXk\" frameborder=\"0\" allowfullscreen></iframe>";
            break;
    }
     
   
    ?>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

 <!-- FOOTER SECTION - START --> 
    <footer>
        <section id="footer" class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 footer-logo">
                                <p><a href="/"><img src="images/template/new-footer-logo.svg" alt="" /></a></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 social left">
                <ul>
                    <li><a href="https://www.facebook.com/Webhostingcoop/" title="Facebook" class="footer-fb" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/webhostingcoop" title="Twitter" class="footer-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/+WebhostingCoop" title="Google +" class="footer-google" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/webhostingcoop" title="Linkedin" class="footer-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                    <h5>Hosting</h5>
                    <ul>
                        <li><a href="./website-hosting" title="Website Hosting">Website Hosting</a></li>
                        <li><a href="./cloud-hosting" title="Cloud Hosting">Cloud Hosting</a></li>
                        <li> <a href="./dedicated-hosting" title="Dedicated Hosting">Dedicated Hosting</a></li>
                        
                        <li> <a href="./enterprise-hosting" title="Enterprise Hosting">Enterprise Hosting</a></li>
                        <li> <a href="./services" title="Services">Services</a></li>
                    </ul></div>
                   
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                    <h5>Company</h5>
                        <ul>
							<li><a href="./membership" title="WebHosting.coop Membership"> Membership</a></li>
                            <li><a href="./about-us" title="About Us">About Us</a></li>
							<li><a href="./datacenters-technology" title="Datacenters and Technology"> Technology</a></li>
                            <li><a href="./non-profits" title="Non-Profits">Non-Profits</a></li>
                            <li><a href="./cooperatives" title="Cooperative Associations">Cooperatives</a></li>
                            <li><a href="./contact-us" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </div>
					 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                     <h5>Support</h5>
                        <ul>
                            <li><a href="./support" title="Technical Support">Support</a></li>
                            <li><a href="./knowledgebase" title="Knowledgebase">Knowledgebase</a></li>
                            <li><span id="hbtagcontainer_834c35d907cf7aa7"><a href="javascript: void(0);" onclick="hb_footprint.startChat();return false;">Live Chat</a><script type="text/javascript" src="http://members.webhosting.coop/$file.php?cmd=hbchat&amp;action=embed&amp;v=cmFuZGlkPTgzNGMzNWQ5MDdjZjdhYTcmaW52aXRlX2lkPTMmdGFnPWxpbmsmbGlua19jb250ZW50PUNsaWNrIGhlcmUgdG8gY2hhdCZwcm90b2NvbD1odHRwJTNBJTJGJTJG"></script></span></li>
                            <li><a href="./report-abuse" title="Report Abuse">Report Abuse</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-links">
                     <h5>TownHall</h5>
                        <ul>
                            <li><a href="https://townhall.webhosting.coop/blog" target="_blank">Company Blog</a></li>
                            <li><a href="https://townhall.webhosting.coop/upcoming-events" target="_blank">News and Events</a></li>
                            <li><a href="https://townhall.webhosting.coop/reports" target="_blank">Reports</a></li>
                            <li><a href="https://townhall.webhosting.coop/press-releases" target="_blank">Press Releases</a></li>
                        
                        </ul>
                    </div>
               <!-- <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-2 col-sm-offset-1 show">
                    <div class="footer-logo">
                        <p><a href="#" title=""><img src="images/footer-logo.svg" alt="" /></a></p>
                       
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-Linkedin"></i></a></li>
                        </ul>
                    </div>
                    
                    
                </div>
                <div class="col-sm-2 show">
                    <h5>Web Hosting</h5>
                    <ul>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Website Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Private Cloud</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Network Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>Company</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Non-Profits</a></li>
                            <li><a href="#">>Cooperatives</a></li>
                            <li><a href="#">Network and Data centers</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>Support</h5>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Report Abuse</a></li>
                            <li><a href="#">Website Hosting</a></li>
                        </ul>
                </div>
                <div class="col-sm-2 show">
                    <h5>TownHall</h5>
                        <ul>
                            <li><a href="#">Company Blog</a></li>
                            <li><a href="#">News and Events</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Voting</a></li>
                        
                        </ul>
                </div>
            </div>--><div class="clearfix"></div>
        </div>
                
                <!--
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                        <div id="footer-logo"><a href="/index.php"><img src="images/foundation-footer-logo.png" alt="WebHosting.coop Foundation Logo" /></a></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 footer-links">
                        <ul>
                            <li><a href="foundation.php" title="Foundation">Foundation</a></li>
                            <li><a href="benefits.php" title="Benefits">Benefits</a></li>
                            <li><a href="cooperative-associations.php" title="Cooperative Associations">Coops</a></li>
                            <li><a href="non-profit-corporations.php" title="Non-Profit Corporations">Non-Profits</a></li>
                            <li><a href="support-cause.php" title="Support WebHosting.coop Foundation">Support Cause</a></li>
                        </ul>
                    </div>
                </div>
             -->
            </div>
        </section>
       <section id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-9 col-xs-12 copyright-txt">
                    <p>Copyright &copy; 2020 <a href="/" title="WebHosting.coop Internet Cooperative">WebHosting.coop Internet Cooperative</a></p> 
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-3 col-xs-12 copylinks">
                        
                    <ul>
						<li><a href="./privacy-policy">Privacy Policy</a></li>
						<li><a href="./terms-of-service">TOS</a></li>
                        <li> <em><a href="http://www.freepik.com" target="_blank" title="Good People! <3">Freepik.com</a></em></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pay_it_forward" target="_blank" title="Pay it Forward">&#960;</a></li> 
                    </ul>
                   
                    </div>
                </div>
            </div>
        </section> 
    </footer>
    <!-- FOOTER SECTION - END --> 

<!--
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-header">
                              <button type="button" onclick="player.stopVideo()" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                              <h3 id="myModalLabel">WebHosting.coop - Non-Profit Web Hosting</h3>
                            </div>
                            <div class="modal-body">

                
                            </div>
                            <div class="modal-footer">
                                <div class="modal-footer-left">
                                    <p><strong>Become a Member Today!</strong><br>Get your website started today with the most progressive web hosting company on the internet!</p>
                                </div>
                                <div class="modal-footer-right">
                                    <div class="btn-group"><a href="https://members.webhosting.coop/cart/" class="btn btn-inverse btn-large"><span class="signup1">Sign Up NOW!</span> <span class="signup2">Membership only <strong>$100/yr</strong>!</span></a></div>
                          
                            </div>
                                <div style="clear:both;"></div>

                                </div>
                                </div>-->
    
  <!-- Bootstrap core JavaScript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="js/functions.js"></script>
 <script src="js/easyResponsiveTabs.js"></script>



	<!--Plug-in Initialisation-->
	<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
 
<!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
appId : '5fb16251a3357e331701bb40'
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74901010-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
